	Especies	FO MN1	FO MN2	FO FA1	FO FA2	FO PF1	FO PF2	IPA MN1	IPA MN2	IPA FA1	IPA FA2	IPA PF1	IPA PF2	Status
1	Crypturellus obsoletus	"97,1"	"91,2"	"77,1"	"97,1"	"97,1"	"80,0"	"64,7"	"48,2"	"33,1"	"73,4"	"56,5"	"54,3"	R
2	Rhynchotus rufescens		"2,9"						"0,6"					R
3	Ardeidae Bubulcus ibis	"2,9"	"5,9"											R
4	Syrigma sibilatrix	"2,9"	"8,8"	"25,7"	"17,6"	"2,9"	"2,9"	"0,6"	"1,8"	"5,7"	"4,1"	"0,6"	"0,6"	R
5	Theristicus caudatus		"2,9"	"2,9"			"2,9"		"0,6"	"0,6"			"0,6"	R
6	Coragyps atratus	"8,8"	"23,5"		"2,9"	"2,9"	"2,9"	"1,8"	"5,3"		"0,6"	"0,6"	"0,6"	R
7	Cathartes aura					"2,9"						"0,6"		R
8	Elanoides forficatus		"2,9"						"0,6"					M
9	Ictinia plumbea		"2,9"			"2,9"			"1,2"			"0,6"		M
10	Accipiter striatus		"5,9"	"5,7"	"8,8"		"8,6"		"1,2"	"1,1"	"1,8"		"1,7"	M#
11	Buteo magnirostris	"11,8"	"17,6"	"14,3"	"5,9"	"8,8"	"25,7"	"4,1"	"5,3"	"3,4"	"1,2"	"2,4"	"6,9"	R
12	Falconidae Micrastur ruficollis	"26,5"	"47,1"	"11,4"	"47,1"	"23,5"	"20,0"	"5,3"	"13,5"	"4,6"	"19,5"	"7,7"	"6,9"	R
13	Micrastur semitorquatus				"8,8"	"2,9"					"6,5"	"0,6"		D
14	Milvago chimachima	"91,2"	"88,2"	"97,1"	"94,1"	"85,3"	"94,3"	"50,6"	"46,5"	"77,1"	"60,4"	"36,3"	"46,3"	R
15	Milvago chimango			"5,7"						"3,4"				R
16	Polyborus plancus		"8,8"						"2,9"					R
17	Falco femoralis Cracidae		"5,9"						"1,2"					R
18	Penelope obscura	"41,2"	"20,6"	"14,3"	"29,4"	"20,6"	"31,4"	"9,4"	"5,3"	"4,6"	"7,1"	"6,0"	"9,1"	R
19	Rallidae Aramides saracura	"85,3"	"76,5"	"80,0"	"67,6"	"76,5"	"77,1"	"37,1"	"31,2"	"29,1"	"28,4"	"36,9"	"33,7"	R
20	Columbidae Columba picazuro	"58,8"	"61,8"	"51,4"	"76,5"	"41,2"	"60,0"	"28,8"	"21,8"	"23,4"	"47,9"	"18,5"	"28,6"	R
21	Zenaida auriculata		"5,9"				"2,9"		"1,2"				"0,6"	R
22	Leptotila verreauxi	"55,9"	"82,4"	"20,0"	"52,9"	"58,8"	"71,4"	"19,4"	"47,6"	"5,1"	"23,1"	"28,6"	"33,7"	R
23	Leptotila rufaxilla	"23,5"	"20,6"	"2,9"	"17,6"	"20,6"	"28,6"	"5,3"	"4,7"	"0,6"	"5,9"	"8,3"	"8,6"	R
24	Pyrrhura frontalis	"88,2"	"100,0"	"37,1"	"32,4"	"50,0"	"34,3"	"32,9"	"62,4"	"11,4"	"10,7"	"18,5"	"12,0"	R
25	Pionus maximiliani	"94,1"	"64,7"	"11,4"	"44,1"	"47,1"	"48,6"	"38,8"	"23,5"	"2,9"	"15,4"	"16,7"	"16,0"	R
26	Amazona pretrei		"2,9"		"2,9"	"8,8"	"5,7"		"0,6"		"0,6"	"2,4"	"1,1"	R
27	Cuculidae Coccyzus melacoryphus		"2,9"	"2,9"			"5,7"		"0,6"	"0,6"			"1,1"	M
28	Piaya cayana	"23,5"	"32,4"	"37,1"	"20,6"	"2,9"	"8,6"	"7,1"	"7,1"	"11,4"	"7,1"	"0,6"	"2,3"	R
29	Tapera naevia				"2,9"									R
30	Tyto alba	"5,9"												R
31	Strix hylophila		"8,8"	"2,9"	"5,9"	"8,8"	"20,0"		"2,4"	"0,6"	"1,2"	"1,8"	"4,6"	R
32	Asio stygius		"2,9"				"8,6"		"0,6"				"1,7"	R
33	Nyctibius griseus	"2,9"						"0,6"						M#
34	Lurocalis semitorquatus	"11,8"	"23,5"	"14,3"	"5,9"	"11,8"	"2,9"	"2,4"	"5,3"	"2,9"	"1,2"	"2,4"	"0,6"	M#
35	Caprimulgus rufus				"8,8"									M#
36	Hydropsalis brasiliana		"5,9"		"11,8"									R
37	Stephanoxis lalandi	"11,8"	"14,7"	"8,6"	"17,6"	"35,3"	"40,0"	"3,5"	"3,5"	"1,7"	"4,1"	"9,5"	"10,9"	R
38	Chlorostilbon aureoventris	"2,9"				"2,9"	"11,4"	"0,6"				"0,6"	"2,3"	R
39	Leucochloris albicollis	"2,9"	"35,3"	"2,9"	"8,8"	"32,4"	"34,3"	"0,6"	"12,4"	"0,6"	"3,0"	"11,3"	"14,9"	R
40	Trogon surrucura	"88,2"	"94,1"	"65,7"	"61,8"	"70,6"	"71,4"	"46,5"	"49,4"	"22,3"	"27,2"	"34,5"	"38,9"	R
41	Ceryle torquata	"5,9"	"17,6"	"2,9"	"8,8"	"5,9"	"2,9"	"1,2"	"3,5"	"0,6"	"1,8"	"1,2"	"0,6"	R
42	Chloroceryle americana					"5,9"						"1,2"		R
43	Ramphastos dicolorus	"17,6"	"23,5"	"8,6"	"5,9"	"2,9"	"2,9"	"4,7"	"5,3"	"1,7"	"1,2"	"0,6"	"0,6"	R
44	Picumnus nebulosus	"2,9"												R
45	Piculus aurulentus	"55,9"	"38,2"	"45,7"	"41,2"	"23,5"	"31,4"	"17,1"	"12,4"	"15,4"	"14,2"	"9,5"	"10,9"	R
46	Colaptes melanochloros		"2,9"	"2,9"			"2,9"		"0,6"	"1,1"			"0,6"	R
47	Celeus flavescens	"55,9"	"55,9"	"11,4"	"32,4"	"35,3"	"37,1"	"22,9"	"17,6"	"2,3"	"8,9"	"10,1"	"14,9"	R
48	Dryocopus lineatus					"2,9"						"0,6"		R
49	Veniliornis spilogaster	"88,2"	"100,0"	"77,1"	"82,4"	"79,4"	"88,6"	"50,0"	"62,9"	"28,6"	"37,9"	"46,4"	"48,0"	R
50	Dendrocincla turdina					"2,9"						"0,6"		D
51	Sittasomus griseicapillus	"100,0"	"100,0"	"100,0"	"97,1"	"91,2"	"97,1"	"118,2"	"105,3"	"80,0"	"75,7"	"75,0"	"84,0"	R
52	Xiphocolaptes albicollis	"17,6"	"23,5"		"11,8"	"32,4"	"2,9"	"3,5"	"8,8"		"3,0"	"6,5"	"0,6"	R
53	Dendrocolaptes platyrostris	"100,0"	"91,2"	"100,0"	"94,1"	"79,4"	"94,3"		"65,9"	"82,9"	"65,1"	"57,7"	"63,4"	R
54	Lepidocolaptes squamatus	"91,2"	"88,2"	"85,7"	"79,4"	"73,5"	"94,3"	"61,2"	"50,6"	"49,7"	"42,6"	"42,3"	"66,3"	R
55	Leptasthenura striolata				"2,9"						"0,6"			R
56	Leptasthenura setaria	"88,2"	"91,2"	"100,0"	"94,1"	"11,8"		"96,5"	"88,2"	"209,7"	"145,0"	"2,4"		R
57	Synallaxis ruficapilla	"8,8"	"44,1"	"17,1"	"64,7"	"44,1"	"42,9"	"1,8"	"12,4"	"4,6"	"24,3"	"15,5"	"14,3"	R
58	Synallaxis spixi	"11,8"	"14,7"	"20,0"	"23,5"	"88,2"	"20,0"	"2,9"	"3,5"	"6,9"	"5,9"	"0,6"	"8,0"	R
59	Synallaxis cinerascens	"94,1"	"79,4"	"97,1"	"97,1"	"76,5"	"97,1"	"41,2"	"45,3"	"61,7"	"52,1"	"26,8"	"56,0"	R
60	Cranioleuca obsoleta	"2,9"	"11,8"				"5,7"	"0,6"	"2,9"				"1,1"	R
61	Syndactyla rufosuperciliata	"91,2"	"88,2"	"71,4"	"61,8"	"58,8"	"77,1"	"37,1"	"36,5"	"32,6"	"20,7"	"20,2"	"33,7"	R
62	Philydor rufus		"5,9"											R
63	Heliobletus contaminatus	"14,7"	"17,6"	"2,9"	"8,8"	"5,9"	"5,7"	"2,9"	"4,7"	"0,6"	"1,8"	"1,2"	"1,1"	R
64	Xenops rutilans						"8,6"						"1,7"	R#
65	Sclerurus scansor	"2,9"						"0,6"						R
66	Formicariidae Batara cinerea			"2,9"			"2,9"			"0,6"			"1,1"	R
67	Machenzianea leachii			"2,9"	"2,9"	"2,9"				"0,6"	"1,2"	"0,6"		R
68	Thamnophilus caerulescens	"97,1"	"100,0"	"88,6"	"97,1"	"76,5"	"100,0"	"79,4"	"73,5"	"44,6"	"79,9"	"38,7"	"78,3"	R
69	Dysithamnus mentalis		"17,6"						"4,1"					R
70	D?ymophila malura	"2,9"			"2,9"	"5,9"	"8,6"				"0,6"	"1,2"	"1,7"	R
71	Chamaeza campanisona		"11,8"						"3,5"					R
72	Conopophaga lineata	"38,2"	"41,2"	"20,0"	"55,9"	"26,5"	"48,6"	"12,4"	"14,7"	"4,6"	"16,6"	"6,5"	"12,6"	R
73	Cotingidae Atilla phoenicurus		"11,8"	"2,9"		"8,8"								M
74	Pachyramphus viridis	"11,8"	"35,3"	"2,9"	"2,9"	"2,9"	"5,7"	"2,9"	"11,2"	"0,6"	"0,6"	"1,8"	"1,1"	R
75	Pachyramphus castaneus	"8,8"	"17,6"	"2,9"		"23,5"	"28,6"	"3,5"	"4,1"	"0,6"		"5,4"	"8,6"	R#
76	Pachyramphus polychopterus	"47,1"	"52,9"	"2,9"	"17,6"	"11,8"	"22,9"	"17,6"	"26,5"	"0,6"	"4,7"	"2,4"	"10,3"	M
77	Tityra cayana	"23,5"	"38,2"	"20,0"	"5,9"	"32,4"	"25,7"	"8,2"	"9,4"	"4,0"	"1,2"	"17,3"	"8,0"	M#
78	Chiroxiphia caudata	"88,2"	"88,2"	"28,6"	"85,3"	"44,1"	"94,3"	"61,8"	"51,8"	"7,4"	"33,1"	"12,5"	"52,6"	R
79	Schiffornis virescens	"14,7"	"29,4"	"2,9"	"35,3"	"2,9"	"14,3"	"3,5"	"8,2"	"0,6"	"8,9"	"0,6"	"4,0"	R
80	Knipolegus cyanirostris					"5,9"						"1,2"		R
81	Sirystes sibilator	"2,9"	"2,9"	"2,9"	"2,9"	"5,9"		"0,6"	"0,6"	"0,6"	"0,6"	"1,8"		M#
82	Tyrannus melancholicus	"2,9"					"3,4"							M
83	Empidonomus varius		"2,9"	"2,9"	"2,9"	"11,8"	"2,9"	"0,0"	"0,6"	"0,6"	"0,6"	"3,0"	"0,6"	M
84	Legatus leucophaius	"2,9"		"2,9"		"5,9"								M
85	Megarynchus pitangua	"5,9"	"2,9"	"25,7"	"11,8"	"8,8"	"20,0"	"1,2"	"0,6"	"6,3"	"3,0"	"1,8"	"4,6"	M
86	Myiodynastes maculatus	"44,1"	"47,1"	"37,1"	"44,1"	"50,0"	"40,0"	"44,1"	"50,0"	"21,7"	"32,0"	"60,7 22,9"		M
87	Pitangus sulphuratus	"8,8"	"32,4"	"22,9"	"2,9"			"2,9"	"8,2"	"5,1"	"1,8"			R
88	Myiarchus swainsoni	"41,2"	"44,1"	"5,7"	"20,6"	"8,8"	"17,1"	"11,8"	"12,4"	"1,1"	"4,7"	"1,8"	"4,0"	M
89	Empidonax euleri	"55,9"	"64,7"	"40,0"	"52,9"	"14,7"	"48,6"	"31,2"	"31,2"	"13,7"	"20,7"	"3,0"	"14,3"	M
90	Platyrinchus mystaceus	"79,4"	"82,4"	"20,0"	"55,9"	"26,5"	"68,6"	"24,7"	"39,4"	"8,6"	"13,6"	"6,5"	"31,4"	R
91	Tolmomyias sulphurescens	"55,9"	"64,7"	"25,7"	"58,8"	"32,4"	"60,0"	"25,3"	"28,8"	"11,4"	"24,3"	"8,9"	"24,6"	R
92	Todirostrum plumbeiceps	"8,8"	"23,5"	"8,6"	"8,8"	"82,4"	"54,3"	"1,8"	"5,9"	"1,7"	"2,4"	"33,3"	"13,1"	R
93	Hemitriccus obsoletus						"62,9"						"16,6"	R
94	Phylloscartes ventralis	"44,1"	"70,6"	"45,7"	"29,4"	"26,5"	"48,6"	"20,6"	"41,8"	"17,7"	"16,0"	"11,3"	"18,3"	R
95	Serpophaga subcristata	"5,9"	"5,9"			"2,9"								R
96	Elaenia albiceps					"2,9"								
97	Elaenia parvirostris		"23,5"		"8,8"	"20,6"	"8,6"		"8,8"		"2,4"	"7,7"	"2,3"	M
98	Elaenia mesoleuca	"2,9"	"32,4"	"2,9"	"17,6"	"17,6"	"11,4"	"0,6"	"20,0"	"0,6"	"4,7"	"7,1"	"2,9"	M
99	Myiopagis caniceps	"11,8"	"14,7"	"2,9"	"2,9"	"8,8"	"2,9"	"2,4"	"3,5"	"0,6"	"0,6"	"1,8"	"0,6"	M#
100	Myiopagis viridicata		"8,8"		"2,9"	"2,9"	"8,6"		"1,8"		"0,6"	"0,6"	"1,7"	M#
101	Camptostoma obsotetum	"23,5"	"35,3"	"8,6"	"5,9"	"32,4"	"31,4"	"6,5"	"10,0"	"1,7"	"1,2"	"16,7"	"6,9"	R
102	Phyllomyas virescens	"5,9"	"17,6"	"2,9"		"2,9"	"2,9"	"1,2"	"6,5"	"0,6"		"0,6"	"0,6"	R
103	Phyllomyas fasciatus	"35,3"	"61,8"	"25,7"	"26,5"	"17,6"	"14,3"	"15,9"	"31,8"	"9,7"	"18,3"	"6,0"	"3,4"	M
104	Phyllomyas burmeisteri	"2,9"				"8,8"		"0,6"				"1,8"		M#
105	Leptopogon amaurocephalus	"35,3"	"47,1"	"11,4"	"14,7"	"20,6"	"42,9"	"13,5"	"12,4"	"4,0"	"3,6"	"6,0"	"15,4"	R
106	Mionectes rufiventris	"2,9"	"8,8"	"5,7"	"8,8"									R#
107	Phylloscartes eximius	"2,9"			"5,9"		"5,7"							R#
108	Progne tapera	"2,9"			"2,9"									M
109	Progne chalybea		"2,9"						"0,6"					M
110	Notiochelidon cyanoleuca		"5,9"	"2,9"	"5,9"									R
111	Corvidae Cyanocorax caeruleus	"64,7"	"88,2"	"100,0"	"88,2"	"61,8"	"91,4"	"22,4"	"35,3"	"89,7"	"32,5"	"25,0"	"37,7"	R
112	Cyanocorax chrysops	"29,4"	"47,1"	"37,1"	"23,5"	"5,9"	"28,6"	"8,2"	"10,0"	"9,7"	"6,5"	"1,8"	"10,9"	R
113	Troglodytes aedon			"8,6"		"82,4"	"8,6"			"1,7"		"51,2"	"2,3"	R
114	Turdus subalaris	"2,9"	"8,8"	"2,9"	"8,8"	"5,9"	"8,6"	"1,2"	"2,4"	"0,6"	"2,4"	"1,8"	"5,7"	M
115	Turdus rufiventris	"41,2"	"61,8"	"48,6"	"55,9"	"44,1"	"51,4"	"20,0"	"35,9"	"25,1"	"28,4"	"25,6"	"20,0"	R
116	Turdus leucomelas	"26,5"	"5,9"	"11,4"	"8,8"	"8,8"	"14,3"	"6,5"	"1,2"	"2,3"	"1,8"	"1,8"	"4,0"	R#
117	Turdus amaurochalinus	"8,8"	"8,8"		"2,9"	"2,9"	"5,7"	"3,5"	"1,8"		"0,6"	"1,2"	"1,1"	R
118	Turdus albicollis	"97,1"	"85,3"	"65,7"	"85,3"	"52,9"	"57,1"	"46,5"	"61,8"	"24,6"	"52,1"	"19,0"	"24,6"	R
119	Anthus lutescens		"2,9"											R
120	Cyclarhis gujanensis	"100,0"	"100,0"	"100,0"	"97,1"	"100,0"	"100,0"	"120,6"	"114,1"	"89,7"	"108,3"	"95,2"	"112,6"	R
121	Vireo olivaceus	"50,0"	"50,0"	"45,7"	"23,5"	"32,4"	"40,0"	"30,0"	"28,8"	"16,0"	"10,1"	"11,9"	"15,4"	M
122	Cacicus chysopterus	"82,4"	"97,1"	"94,3"	"85,3"	"79,4"	"71,4"	"36,5"	"58,8"	"56,6"	"43,8"	"39,9"	"26,9"	R
123	Parula pitiayumi	"97,1"	"97,1"	"85,7"	"79,4"	"76,5"	"71,4"	"96,5"	"100,0"	"30,3"	"30,8"	"45,2"	"28,6"	R
124	Basileuterus culicivorus	"100,0"	"94,1"	"97,1"	"100,0"	"91,2"	"100,0"	"107,1"	"71,2"	"81,1"	"101,8"	"82,7"	"110,9"	R
125	Basileuterus leucoblepharus	"100,0"	"97,1"	"97,1"	"97,1"	"94,1"	"100,0"	"108,2"	"103,5"	"76,6"	"104,1"	"58,9"	"125,1"	R
126	Tersinidae Tersina viridis		"5,9"	"2,9"	"8,8"	"17,6"	"2,9"		"1,2"	"0,6"	"1,8"	"7,7"	"0,6"	M
127	Thraupidae Chlorophonia cyanea	"2,9"				"2,9"	"2,9"	"0,6"				"0,6"	"0,6"	R#
128	Euphonia chlorotica					"2,9"						"0,6"		R
129	Pipraeidea melanonota	"41,2"	"29,4"	"14,3"	"14,7"	"17,6"	"2,9"	"12,4"	"6,5"	"3,4"	"3,0"	"4,8"	"0,6"	R
130	Tangara preciosa	"5,9"	"5,9"	"2,9"	"8,8"	"2,9"		"1,2"	"1,2"	"0,6"	"1,8"	"0,6"		R
131	Stephanophorus diadematus		"2,9"		"5,9"				"0,6"		"1,8"			R
132	Thraupis sayaca		"2,9"				"2,9"		"0,6"				"0,6"	R
133	Tachyphonus coronatus	"8,8"	"17,6"	"25,7"	"14,7"	"47,1"	"40,0"	"1,8"	"3,5"	"6,9"	"3,0"	"15,5"	"9,1"	R
134	Trichothraupis melanops	"79,4"	"61,8"	"51,4"	"44,1"	"47,1"	"74,3"	"30,0"	"18,2"	"21,1"	"12,4"	"22,0"	"35,4"	R
135	Pyrrhocoma ruficeps	"76,5"	"73,5"	"82,9"	"73,5"	"100,0"	"91,4"	"26,5"	"33,5"	"40,6"	"34,9"	"86,3"	"52,0"	R
136	Hemithraupis guira	"11,8"	"8,8"			"2,9"		"3,5"	"1,8"			"0,6"		R
137	Saltator maxillosus	"2,9"	"11,8"	"2,9"	"26,5"	"5,9"	"2,9"	"0,6"	"2,4"	"0,6"	"6,5"	"1,2"	"0,6"	R
138	Saltator similis	"32,4"	"20,6"	"54,3"	"58,8"	"35,3"	"51,4"	"8,2"	"5,3"	"23,4"	"19,5"	"24,4"	"22,9"	R
139	Saltator aurantirostris						"2,9"						"0,6"	R
140	Cyanoloxia glaucocaerulea				"5,9"		"2,9"			"89,7"	"1,2"		"0,6"	R
141	Cyanocompsa brissoni		"5,9"	"37,1"	"17,6"	"44,1"	"68,6"		"1,8"	"9,1"	"3,6"	"15,5"	"31,4"	R
142	Sicalis flaveola		"2,9"	"5,9"										R
143	Sporophila caerulescens			"2,9"						"1,1"				R
144	Haplospiza unicolor	"8,8"	"2,9"	"2,9"				"2,9"	"0,6"	"0,6"				R
145	Zonotrichia capensis	"11,8"	"32,4"	"62,9"	"44,1"	"100,0"	"31,4"	"2,4"	"7,6"	"37,1"	"14,2"	"131,5"	"8,0"	R
146	Poospiza lateralis	"8,8"	"29,4"	"14,3"	"47,1"	"79,4"	"82,9"	"1,8"	"7,6"	"3,4"	"13,6"	"38,7"	"34,3"	R
147	Spinus magellanica		"5,9"	"2,9"	"2,9"	"20,6"	"8,6"		"1,2"	"0,6"	"1,2"	"8,9"	"1,7"	R
