Especies	MP	OP	PS	AP	NF	teste G
Milvago chimachima	"0,85"	"0,85"	"0,00"	"0,00"	"0,00"	
Piaya cayana	"0,00"	"0,00"	"0,00"	"0,00"	"0,85"	
Stephanoxis lalandi	"0,00"	"0,00"	"0,00"	"0,00"	"42,46"	
Chlorostilbon lucidus	"0,00"	"2,36"	"0,00"	"0,00"	"0,00"	
Leucochloris albicollis	"0,00"	"0,00"	"4,06"	"0,85"	"5,56"	"3,76 ns"
Trogon surrucura	"0,00"	"1,70"	"0,00"	"4,06"	"6,61"	"2,96 ns"
Trogon rufus	"0,00"	"0,00"	"0,00"	"0,00"	"2,36"	
Ramphastos dicolorus	"0,00"	"0,00"	"0,00"	"0,85"	"0,00"	
Picumnus nebulosus	"0,00"	"0,00"	"2,55"	"0,00"	"1,70"	"0,17 ns"
Veniliornis spilogaster	"0,85"	"0,00"	"1,70"	"0,00"	"2,55"	"0,78 ns"
Piculus aurulentus	"0,00"	"0,00"	"0,00"	"1,70"	"0,00"	
Colaptes melanochloros	"0,00"	"0,00"	"0,00"	"0,00"	"0,85"	
Dysithamnus mentalis	"0,00"	"0,00"	"0,00"	"0,00"	"29,54"	
Thamnophilus caerulescens	"0,85"	"0,00"	"7,27"	"5,75"	"5,56"	"6,13**"
Drymophila malura	"0,00"	"0,00"	"0,85"	"2,36"	"4,06"	"2,1 1 ns"
Conopophaga lineata	"0,00"	"0,00"	"0,00"	"2,36"	"2,36"	
Hylopezus nattereri	"0,00"	"0,00"	"0,00"	"0,00"	"2,36"	
Scytalopus speluncae	"0,00"	"0,00"	"0,00"	"0,00"	"0,85"	
Chamaeza campanisona	"0,00"	"0,00"	"0,00"	"0,85"	"0,85"	
Sittasomus griseicapillus	"1,70"	"0,00"	"8,50"	"18,96"	"13,40"	"17,68*"
Xiphorhynchus fuscus	"0,00"	"0,00"	"0,00"	"4,06"	"3,21"	"0,1 1 ns"
Lepidocolaptes falcinellus	"0,85"	"0,85"	"5,76"	"4,91"	"2,55"	"6,69 ns"
Dendrocolaptes platyrostris	"0,00"	"0,00"	"0,00"	"0,85"	"0,00"	
Xenops rutilans	"0,00"	"0,00"	"0,00"	"0,00"	"3,21"	
Phylidor rufum	"0,00"	"0,00"	"0,00"	"0,00"	"1,70"	
Heliobletus contaminatus	"0,00"	"0,00"	"3,40"	"12,83"	"10,19"	"6,04*"
Syndactyla rufosuperciliata	"0,00"	"0,00"	"3,40"	"5,77"	"3,21"	"3,84 ns"
Leptasthenura striolata	"0,00"	"0,00"	"0,00"	"0,85"	"0,00"	
Leptasthenura setaria	"0,00"	"0,00"	"0,00"	"33,58"	"0,00"	
Synallaxis ruficapilla	"0,00"	"0,00"	"58,51"	"6,61"	"3,21"	"80,72*"
Synallaxis cinerascens	"0,00"	"0,00"	"1,70"	"3,21"	"0,00"	"0,44 ns"
Synallaxis spixi	"0,00"	"0,00"	"1,70"	"0,00"	"0,00"	
Cranioleuca obsoleta	"0,00"	"0,00"	"7,08"	"4,91"	"0,85"	"5,44**"
Chiroxiphia caudata	"0,00"	"0,00"	"0,00"	"0,00"	"2,36"	
Schiffornis virescens	"0,00"	"0,00"	"2,55"	"2,55"	"9,63"	"6,01*"
Pachyramphus viridis	"0,00"	"0,00"	"0,00"	"0,00"	"1,70"	
Pachyramphus castaneus	"0,00"	"0,00"	"0,00"	"4,72"	"1,70"	"1 ,37 ns"
Pachyramphus polychopterus	"0,00"	"0,00"	"0,00"	"1,70"	"0,00"	
Platyrinchus mystaceus	"0,00"	"0,00"	"30,00"	"0,85"	"6,42"	"39,18*"
Leptopogon amaurocephalus	"0,00"	"0,00"	"0,00"	"0,85"	"5,57"	"3,60*"
Phylloscartes ventralis	"8,78"	"3,40"	"34,26"	"64,63"	"32,45"	"89,10*"
Tolmomyias sulphurescens	"0,00"	"0,00"	"0,00"	"0,00"	"3,40"	
Poecilotriccus plumbeiceps	"0,00"	"0,00"	"6,42"	"7,92"	"2,36"	"3,27 ns"
Hemitriccus obsoletus	"0,00"	"0,00"	"0,00"	"7,93"	"7,26"	"0,04 ns"
Tyranniscus burmeisteri	"0,00"	"0,00"	"0,00"	"0,00"	"1,70"	
Camptostoma obsoletum	"0,00"	"0,00"	"0,00"	"8,12"	"3,39"	"1 ,93 ns"
Myiopagis caniceps	"0,00"	"0,00"	"0,00"	"6,41"	"0,85"	"4,51*"
Phyllomyias virescens	"0,00"	"1,70"	"10,65"	"14,25"	"9,16"	"11,54*"
Phyllomyias fasciatus	"0,00"	"0,00"	"0,00"	"3,40"	"5,76"	"0,58 ns"
Myiarchus swainsoni	"0,00"	"0,00"	"0,00"	"6,42"	"2,55"	"1 ,65 ns"
Myiodynastes maculatus	"0,00"	"0,00"	"0,00"	"0,85"	"0,85"	
Myiophobus fasciatus	"0,00"	"0,00"	"30,21"	"2,36"	"0,00"	"27,81*"
Lathrotriccus euleri	"0,85"	"0,00"	"6,61"	"19,62"	"25,65"	"35,42*"
Contopus cinereus	"0,00"	"0,00"	"1,70"	"0,00"	"1,70"	
Muscipipra vetula	"0,00"	"0,00"	"0,00"	"0,85"	"0,00"	
Cyclarhis gujanensis	"0,00"	"0,00"	"5,95"	"5,10"	"8,97"	"1 ,17 ns"
Vireo olivaceus	"3,40"	"3,40"	"6,80"	"13,67"	"18,76"	"19,48*"
Hylophilus poicilotis	"0,00"	"0,00"	"4,25"	"2,55"	"3,40"	"0,40 ns"
Cyanocorax caeruleus	"3,39"	"0,00"	"0,00"	"0,00"	"0,00"	
Cyanocorax chrysops	"0,00"	"0,00"	"0,00"	"8,11"	"0,85"	"6,44*"
Troglodytes musculus	"2,55"	"14,56"	"2,55"	"0,00"	"0,00"	"13,19*"
Turdus rufiventris	"0,00"	"0,00"	"6,42"	"1,70"	"11,50"	"7,89*"
Turdus amaurochalinus	"0,85"	"2,55"	"6,61"	"0,85"	"1,70"	"7,29 ns"
Turdus albicollis	"2,36"	"0,85"	"9,81"	"9,16"	"25,84"	"39,17*"
Saltator similis	"0,00"	"0,00"	"4,06"	"0,00"	"2,36"	"0,42 ns"
Saltator maxillosus	"0,00"	"0,00"	"3,21"	"7,93"	"0,00"	"1 ,97 ns"
Pyrrhocoma ruficeps	"0,00"	"0,00"	"40,29"	"6,61"	"15,19"	"28,91*"
Tachyphonus coronatus	"0,00"	"0,00"	"0,00"	"0,00"	"4,06"	
Tangara sayaca	"0,00"	"0,85"	"0,00"	"0,00"	"0,00"	
Tangara preciosa	"0,00"	"0,00"	"1,70"	"4,25"	"2,55"	"1 ,10 ns"
Stephanophorus diadematus	"0,00"	"0,85"	"2,55"	"0,85"	"0,85"	"1 ,29 ns"
Pipraeidea melanonota	"0,00"	"0,00"	"9,16"	"2,55"	"12,82"	"7,50*"
Hemithraupis guira	"0,00"	"0,00"	"0,00"	"23,30"	"14,71"	"1 ,95 ns"
Zonotrichia capensis	"31,32"	"56,24"	"119,75"	"11,13"	"0,00"	"120,66*"
Haplospiza unicolor	"0,00"	"0,00"	"0,00"	"0,00"	"0,85"	
Poospiza cabanisi	"0,00"	"0,00"	"37,16"	"6,42"	"0,85"	"51,99*"
Cyanocompsa brissonii	"0,00"	"0,00"	"7,93"	"0,00"	"0,85"	"6,23*"
Parula pitiayumi	"0,85"	"0,85"	"0,85"	"26,68"	"28,40"	"81,35*"
Basileuterus culicivorus	"0,00"	"0,00"	"136,63"	"11,90"	"74,82"	"122,64*"
Basileuterus leucoblepharus	"0,00"	"0,00"	"72,19"	"7,46"	"19,42"	"69,65*"
Cacicus chrysopterus	"0,85"	"0,00"	"0,85"	"0,85"	"3,40"	"2,48 ns"
Molothrus bonariensis	"0,00"	"0,00"	"0,00"	"0,85"	"0,00"	
Sporagra magellanica	"1,70"	"0,00"	"0,00"	"0,00"	"0,00"	
Euphonia chalybea	"0,00"	"0,00"	"0,00"	"0,00"	"1,70"	
