Especies	Estrato	Guilda	Sensibilidade	Habito	FN	PN	PE	Teste G	p
"Crypturellus obsoletus (Temminck, 1815)"	S	G	B	D	"0,29"	"0,33"	"0,19"	"2,0"	"0,3"
"Penelope obscura Temminck, 1815"	S	F/O	M	G	"0,02"	"0,04"		"0,3"	"0,5"
"Urubitinga urubitinga (Gmelin, 1788)"	S/C	C	M	G		"0,02"	"0,04"	"0,3"	"0,5"
"Rupornis magnirostris (Gmelin, 1788)"	C	O	B	G	"0,06"	"0,04"		"0,2"	"0,6"
"Aramides saracura (Spix, 1825)"	S	I	B	G		"0,02"	"0,04"	"0,3"	"0,5"
"Patagioenas picazuro (Temminck, 1813)"	S	G	B	G	"0,15"	"0,54"	"0,38"	"10,7"	5*
"Patagioenas cayennensis (Bonnaterre, 1792)"	S/M/C	F	B	G			"0,06"		
"Leptotila verreauxi Bonaparte, 1855"	M	G	B	G	"0,29"	"0,31"	"0,33"	"0,1"	"0,9"
"Leptotila rufaxilla (Richard & Bernard, 1792)"	M	G	B	G	"0,06"	"0,06"	"0,08"	"0,2"	"0,9"
"Piaya cayana (Linnaeus, 1766)"	M/C	I	B	G	"0,04"	"0,02"		"0,3"	"0,5"
"Guira guira (Gmelin, 1788)"	S	O	B	G			"0,02"		
"Tapera naevia (Linnaeus, 1766)"	S/M/C	O	B	G		"0,04"	"0,04"	0	"1,0"
"Dromococcyx phasianellus (Spix, 1824)"	S	I	M	D	"0,02"				
"Chlorostilbon lucidus (Shaw, 1812)"	M/C	N	B	G			"0,02"		
"Leucochloris albicollis (Vieillot, 1818)"	M	N	B	G	"0,02"	"0,02"	"0,04"	"0,5"	"0,7"
"Trogon surrucura Vieillot, 1817"	M/C	F/O	M	G	"0,79"	"0,60"	"0,44"	"4,9"	"0,08"
"Trogon rufus Gmelin, 1788"	M/C	F/O	A	D	"0,06"	"0,06"	"0,02"	"1,1"	"0,5"
"Ramphastos dicolorus Linnaeus, 1766"	C	F	M	D	"0,04"	"0,04"		0	"1,0"
"Picumnus temminckii Lafresnaye, 1845"	M/C	I	B	D	"0,08"		"0,06"	"0,1"	"0,1"
"Melanerpes flavifrons (Vieillot, 1818)"	C	I	M	G	"0,04"				
"Veniliornis spilogaster (Wagler, 1827)"	C	I	B	G	"0,54"	"0,67"	"0,65"	"0,6"	"0,7"
"Piculus aurulentus (Temminck, 1821)"	M/C	I	B	D	"0,42"	"0,19"	"0,08"	"12,1"	2*
"Dryocopus lineatus (Linnaeus, 1766)"	M	I	M	G	"0,08"	"0,02"			
"Milvago chimachima (Vieillot, 1816)"	C	O	B	G	"0,15"	"0,10"	"0,52"	"19,6"	<01*
"Micrastur ruficollis (Vieillot, 1817)"	C	C	M	D	"0,08"	"0,06"		"0,1"	"0,7"
"Micrastur semitorquatus (Vieillot, 1817)"	C	C	A	D		"0,02"			
"Pyrrhura frontalis (Vieillot, 1817)"	C	F	B	D	"0,88"	"0,65"	"0,63"	"2,5"	"0,275"
"Pionus maximiliani (Kuhl, 1820)"	C	F	M	G	"0,08"	"0,06"	"0,10"	"0,5"	"0,7"
"Dysithamnus stictothorax (Temminck, 1823)"	M	I	A	D	"0,02"				
"Dysithamnus mentalis (Temminck, 1823)"	M	I	B	D	"0,35"	"0,40"	"0,21"	"2,9"	"0,2"
"Thamnophilus caerulescens Vieillot, 1816"	M	I	B	D	"0,90"	"0,40"	"0,69"	"9,1"	"0,01*"
"Mackenziaena severa (Lichtenstein, 1823)"	M	I/O	B	D		"0,02"			
"Pyriglena leucoptera (Vieillot, 1818)"	M	I	B	D	"0,02"				
"Drymophila rubricollis (Bertoni, 1901)"	M	I	A	D	"0,10"	"0,04"	"0,15"	"2,7"	"0,2"
"Drymophila malura (Temminck, 1825)"	M	I	A	D	"0,19"	"0,13"	"0,02"	"6,1"	"0,04*"
"Conopophaga lineata (Wied, 1831)"	M	I/O	B	G	"0,04"	"0,08"	"0,08"	"1,0"	"0,6"
"Hylopezus nattereri (Pinto, 1937)"	S	I	A	D		"0,10"			
"Eleoscytalopus indigoticus (Wied, 1831)"	M	I/O	M	D	"0,44"	"0,48"	"0,25"	"3,6"	"0,1"
"Chamaeza campanisona (Lichtenstein, 1823)"	S/M	I/O	M	D	"0,02"	"0,02"	"0,02"	0	"1,0"
"Sclerurus scansor (Menetries, 1835)"	S/M	I/O	A	D	"0,02"				
"Sittasomus griseicapillus (Vieillot, 1818)"	M	I	M	D	"0,88"	"0,98"	"0,48"	"8,5"	"0,01*"
"Xiphorhynchus fuscus (Vieillot, 1818)"	M	I	M	D	"0,19"	"0,19"	"0,06"	"3,4"	"0,1"
"Lepidocolaptes falcinellus (Cabanis & Heine, 1859)"	M/C	I	A	D	"0,33"	"0,13"	"0,42"	"7,4"	"0,02*"
"Dendrocolaptes platyrostris Spix, 1825"	M	I	B	G	"0,46"	"0,48"	"0,40"	"0,4"	"0,8"
"Xiphocolaptes albicollis (Vieillot, 1818)"	M	I	M	D	"0,04"	"0,08"	"0,02"	"2,0"	"0,3"
"Xenops minutus (Sparrman, 1788)"	M/C	I	M	D	"0,02"				
"Xenops rutilans Temminck, 1821"	C	I	B	D	"0,06"	"0,02"	"0,06"	"1,1"	"0,5"
"Anabacerthia lichtensteini (Cabanis & Heine, 1859)"	M	I	M	D		"0,02"			
"Philydor atricapillus (Wied, 1821)"	M	I	A	D	"0,04"	"0,02"	"0,02"	"0,5"	"0,7"
"Philydor rufum (Vieillot, 1818)"	C	I	M	D	"0,02"	"0,04"	"0,02"	"0,5"	"0,7"
"Heliobletus contaminatus Berlepsch, 1885"	C	I	B	D	"0,10"	"0,04"	"0,02"	"3,2"	"0,1"
"Syndactyla rufosuperciliata (Lafresnaye, 1832)"	C	I	M	D	"0,08"	"0,06"		"0,1"	"0,7"
"Leptasthenura setaria (Temminck, 1824)"	C	I	B	D	"2,81"	"2,40"		"1,6"	"0,2"
"Synallaxis ruficapilla Vieillot, 1819"	M	I	B	D	"0,48"	"0,38"	"0,56"	"1,7"	"0,4"
"Synallaxis cinerascens Temminck, 1823"	M	I	M	D	"0,35"	"0,52"	"0,44"	"1,5"	"0,4"
"Synallaxis spixi Sclater, 1856"	M	I	B	G		"0,04"	"0,27"	"8,0"	"0,05*"
"Cranioleuca obsoleta (Reichenbach, 1853)"	M/C	I	M	D	"0,06"	"0,02"		"1,0"	"0,3"
"Chiroxiphia caudata (Shaw & Nodder, 1793)"	M	F/O	M	G	"0,73"	"0,29"	"0,10"	"26,3"	<01*
"Schiffornis virescens (Lafresnaye, 1838)"	M	F/O	M	G	"0,48"	"0,19"		"6,1"	"0,01*"
"Tityra inquisitor (Lichtenstein, 1823)"	C	F/O	M	G		"0,02"			
"Tityra cayana (Linnaeus, 1766)"	C	F/O	M	G	"0,17"	"0,06"	"0,06"	"3,5"	"0,1"
"Pachyramphus castaneus (Jardine & Selby, 1827)"	C	O	B	G	"0,15"	"0,17"	"0,13"	"0,2"	"0,8"
"Pachyramphus polychopterus (Vieillot, 1818)"	C	O	B	G	"0,23"	"0,17"	"0,08"	"3,2"	"0,2"
"Platyrinchus mystaceus Vieillot, 1818"	M	I	M	D	"0,40"	"0,23"	"0,23"	"3,1"	"0,2"
"Mionectes rufiventris Cabanis, 1846"	M	I/O	M	D	"0,02"				
"Leptopogon amaurocephalus Tschudi, 1846"	M	I/O	B	D	"0,15"	"0,17"	"0,10"	"0,7"	"0,7"
"Phylloscartes ventralis (Temminck, 1824)"	M	I	B	G	"0,88"	"0,73"	"0,25"	"16,6"	<01*
"Tolmomyias sulphurescens (Spix, 1825)"	C	I	M	G	"0,17"	"0,08"	"0,08"	"2,0"	"0,3"
"Poecilotriccus plumbeiceps (Lafresnaye, 1846)"	M	I	A	D	"0,50"	"0,23"	"0,25"	"6,6"	"0,03*"
"Camptostoma obsoletum (Temminck, 1824)"	C	I	B	G	"0,21"	"0,25"	"0,25"	"0,2"	"0,8"
"Elaenia mesoleuca (Deppe, 1830)"	M	O	B	G	"0,08"	"0,15"	"0,13"	"0,8"	"0,6"
"Phyllomyias fasciatus (Thunberg, 1822)"	C	O	M	G	"0,15"	"0,15"	"0,21"	"0,7"	"0,6"
"Attila phoenicurus Pelzeln, 1868"	M/C	I	A	D		"0,02"			
"Myiarchus swainsoni Cabanis & Heine, 1859"	M/C	I/O	B	G	"0,04"	"0,02"	"0,10"	"3,2"	"0,1"
"Sirystes sibilator (Vieillot, 1818)"	C	I/O	M	D	"0,02"				
"Pitangus sulphuratus (Linnaeus, 1766)"	C	O/I	B	G	"0,13"	"0,08"	"0,33"	"9,5"	8*
"Myiodynastes maculatus (Statius Muller, 1776)"	C	F/O	B	G	"0,21"	"0,10"	"0,31"	"5,0"	"0,08"
"Megarynchus pitangua (Linnaeus, 1766)"	C	I/O	B	G	"0,17"	"0,06"	"0,08"	"2,8"	"0,2"
"Colonia colonus (Vieillot, 1818)"	C	I/O	B	G	"0,02"				
"Lathrotriccus euleri (Cabanis, 1868)"	M	I/O	B	G	"0,19"	"0,15"	"0,13"	"0,6"	"0,7"
"Cyclarhis gujanensis (Gmelin, 1789)"	M/C	F/O	B	G	"1,15"	"0,85"	"1,35"	"5,4"	"0,06"
"Vireo olivaceus (Linnaeus, 1766)"	C	I/O	A	G	"0,02"	"0,04"	"0,21"	"11,2"	4*
"Cyanocorax caeruleus (Vieillot, 1818)"	C	F/O	M	D	"0,08"	"0,06"	"0,06"	"0,2"	"0,9"
"Cyanocorax chrysops (Vieillot, 1818)"	M/C	F/O	M	G	"0,71"	"0,60"	"0,50"	"0,6"	"0,7"
"Troglodytes musculus Naumann, 1823"	M	I	B	G			"0,38"		
"Turdus rufiventris Vieillot, 1818"	M	O	B	G	"0,19"	"0,35"	"0,33"	"2,7"	"0,2"
"Turdus amaurochalinus Cabanis, 1850"	M	O	B	G	"0,06"		"0,15"	"1,6"	"0,2"
"Turdus subalaris (Seebohm, 1887)"	M	O	B	D	"0,06"		"0,06"	0	"1,0"
"Turdus albicollis Vieillot, 1818"	M	O	B	D	"0,23"	"0,29"	"0,08"	"5,4"	"0,06"
"Zonotrichia capensis (Statius Muller, 1776)"	M	G	B	G		"0,04"	"0,71"	"28,4"	<01*
"Setophaga pitiayumi (Vieillot, 1817)"	C	O	B	G	"0,31"	"0,25"	"0,60"	"8,8"	"0,01*"
"Basileuterus culicivorus (Deppe, 1830)"	M	I	B	G	"1,46"	"1,27"	"1,77"	"4,0"	"0,1"
"Myiothlypis leucoblephara (Vieillot, 1817)"	M	I/O	B	G	"1,42"	"1,40"	"1,27"	"0,4"	"0,8"
"Cacicus chrysopterus (Vigors, 1825)"	C	O	M	D	"0,13"	"0,15"	"0,08"	"0,8"	"0,6"
"Cacicus haemorrhous (Linnaeus, 1766)"	M/C	F/O	M	G	"0,06"				
"Saltator similis d'Orbigny & Lafresnaye, 1837"	M/C	O	B	G	"0,17"	"0,31"	"0,48"	"7,3"	"0,02*"
"Saltator maxillosus Cabanis, 1851"	M/C	O	M	G			"0,04"		
"Pyrrhocoma ruficeps (Strickland, 1844)"	M	I	M	D	"0,02"	"0,02"	"0,06"		
"Tachyphonus coronatus (Vieillot, 1822)"	M/C	O	B	G		"0,02"	"0,06"	"1,6"	"0,4"
"Pipraeidea melanonota (Vieillot, 1819)"	M/C	O	M	D	"0,02"	"0,08"		"1,8"	"0,1"
"Conirostrum speciosum (Temminck, 1824)"	C	F/O	B	G		"0,02"			
"Poospiza cabanisi Bonaparte, 1850"	M	G	M	G		"0,06"	"0,23"	"4,5"	"0,03*"
"Cyanoloxia brissonii (Lichtenstein, 1823)"	M	G	M	G	"0,02"	"0,02"	"0,02"	0	"1,0"
"Euphonia chlorotica (Linnaeus, 1766)"	C	F	B	G		"0,02"			
