"species"	"forest_dependency"	"natural_forest"	"araucaria_plantation"	"pine_plantation"	"datasetID"
"Basileuterus auricapilla"	"Medium"	14	4	9	"Amarante2023"
"Cacicus chrysopterus"	"Medium"	0	1	2	"Amarante2023"
"Celeus flavescens"	"Medium"	0	0	1	"Amarante2023"
"Chiroxiphia caudata"	"High"	47	12	4	"Amarante2023"
"Chlorostilbon lucidus"	"Medium"	1	0	3	"Amarante2023"
"Conopophaga lineata"	"Medium"	12	6	1	"Amarante2023"
"Cyanoloxia brissonii"	"Does not normally occur in forest"	0	0	1	"Amarante2023"
"Cyclarhis gujanensis"	"Medium"	0	1	0	"Amarante2023"
"Dendrocolaptes platyrostris"	"Medium"	6	5	0	"Amarante2023"
"Dysithamnus mentalis"	"Medium"	7	8	2	"Amarante2023"
"Elaenia mesoleuca"	"High"	1	0	1	"Amarante2023"
"Euphonia chalybea"	"Medium"	0	1	0	"Amarante2023"
"Geotrygon montana"	"Medium"	4	0	1	"Amarante2023"
"Haplospiza unicolor"	"High"	2	0	1	"Amarante2023"
"Heliobletus contaminatus"	"High"	2	0	0	"Amarante2023"
"Lathrotriccus euleri"	"Medium"	3	3	4	"Amarante2023"
"Lepidocolaptes falcinellus"	"Medium"	0	0	1	"Amarante2023"
"Leptopogon amaurocephalus"	"Medium"	8	0	2	"Amarante2023"
"Leptotila rufaxilla"	"Medium"	1	2	1	"Amarante2023"
"Leptotila verreauxi"	"Medium"	1	2	1	"Amarante2023"
"Leucochloris albicollis"	"Medium"	4	13	17	"Amarante2023"
"Micrastur ruficollis"	"Medium"	2	0	0	"Amarante2023"
"Myiodynastes solitarius"	"Medium"	0	1	4	"Amarante2023"
"Myiothlypis leucoblephara"	"Medium"	79	42	19	"Amarante2023"
"Philydor rufum"	"High"	1	0	0	"Amarante2023"
"Pipraeidea melanonota"	"Low"	0	1	0	"Amarante2023"
"Platyrinchus mystaceus"	"Medium"	44	34	13	"Amarante2023"
"Rupornis magnirostris"	"Low"	0	1	0	"Amarante2023"
"Saltator similis"	"Medium"	0	2	0	"Amarante2023"
"Schiffornis virescens"	"High"	1	0	0	"Amarante2023"
"Setophaga pitiayumi"	"Medium"	0	1	0	"Amarante2023"
"Sittasomus griseicapillus"	"Medium"	26	16	9	"Amarante2023"
"Stephanoxis loddigesii"	"Medium"	9	11	16	"Amarante2023"
"Strix hylophila"	"Medium"	0	0	1	"Amarante2023"
"Synallaxis cinerascens"	"High"	20	21	5	"Amarante2023"
"Synallaxis ruficapilla"	"Medium"	8	14	1	"Amarante2023"
"Syndactyla rufosuperciliata"	"Medium"	9	3	1	"Amarante2023"
"Tachyphonus coronatus"	"Medium"	3	5	3	"Amarante2023"
"Tangara preciosa"	"Medium"	1	1	1	"Amarante2023"
"Thamnophilus caerulescens"	"Medium"	1	0	0	"Amarante2023"
"Thlypopsis pyrrhocoma"	"Medium"	22	28	9	"Amarante2023"
"Trichothraupis melanops"	"Medium"	19	4	7	"Amarante2023"
"Trogon surrucura"	"High"	0	0	3	"Amarante2023"
"Turdus albicollis"	"Medium"	88	56	35	"Amarante2023"
"Turdus amaurochalinus"	"Low"	0	3	0	"Amarante2023"
"Turdus leucomelas"	"Medium"	3	0	7	"Amarante2023"
"Turdus rufiventris"	"Low"	26	20	18	"Amarante2023"
"Turdus subalaris"	"Medium"	3	3	4	"Amarante2023"
"Veniliornis spilogaster"	"High"	1	2	0	"Amarante2023"
"Xenops rutilus"	"High"	2	0	0	"Amarante2023"
"Zonotrichia capensis"	"Does not normally occur in forest"	5	15	36	"Amarante2023"
"Amazona pretrei"	"Medium"	0	4	0	"Fonseca2003"
"Basileuterus auricapilla"	"Medium"	19	8	10	"Fonseca2003"
"Cacicus chrysopterus"	"Medium"	57	27	1	"Fonseca2003"
"Campephilus robustus"	"High"	0	0	3	"Fonseca2003"
"Camptostoma obsoletum"	"Low"	6	3	3	"Fonseca2003"
"Cariama cristata"	"Low"	0	0	0	"Fonseca2003"
"Chlorostilbon lucidus"	"Medium"	7	2	1	"Fonseca2003"
"Colaptes campestroides"	"Low"	1	0	4	"Fonseca2003"
"Colaptes melanochloros"	"Medium"	2	0	0	"Fonseca2003"
"Cranioleuca obsoleta"	"Medium"	5	0	5	"Fonseca2003"
"Crypturellus obsoletus"	"High"	2	0	0	"Fonseca2003"
"Cyanocorax coeruleus"	"High"	70	31	6	"Fonseca2003"
"Cyclarhis gujanensis"	"Medium"	25	3	13	"Fonseca2003"
"Elaenia mesoleuca"	"High"	9	2	13	"Fonseca2003"
"Euphonia chalybea"	"Medium"	1	0	0	"Fonseca2003"
"Geothlypis aequinoctialis"	"Does not normally occur in forest"	0	0	2	"Fonseca2003"
"Heliobletus contaminatus"	"High"	9	9	7	"Fonseca2003"
"Hylocharis chrysura"	"Low"	0	1	0	"Fonseca2003"
"Knipolegus cyanirostris"	"Medium"	1	1	0	"Fonseca2003"
"Knipolegus lophotes"	"Does not normally occur in forest"	0	0	1	"Fonseca2003"
"Lepidocolaptes falcinellus"	"Medium"	5	7	0	"Fonseca2003"
"Leptasthenura setaria"	"Medium"	24	33	2	"Fonseca2003"
"Leptotila verreauxi"	"Medium"	2	6	2	"Fonseca2003"
"Leucochloris albicollis"	"Medium"	1	4	2	"Fonseca2003"
"Microspingus cabanisi"	"Medium"	6	4	18	"Fonseca2003"
"Milvago chimachima"	"Does not normally occur in forest"	0	0	0	"Fonseca2003"
"Myiarchus swainsoni"	"Low"	0	0	4	"Fonseca2003"
"Myiothlypis leucoblephara"	"Medium"	30	10	12	"Fonseca2003"
"Penelope obscura"	"Medium"	14	0	0	"Fonseca2003"
"Phyllomyias fasciatus"	"High"	2	0	6	"Fonseca2003"
"Phylloscartes ventralis"	"High"	26	27	26	"Fonseca2003"
"Piculus aurulentus"	"High"	0	4	0	"Fonseca2003"
"Pipraeidea melanonota"	"Low"	0	1	0	"Fonseca2003"
"Procnias nudicollis"	"High"	7	4	0	"Fonseca2003"
"Pyrrhura frontalis"	"Medium"	29	4	9	"Fonseca2003"
"Rhynchotus rufescens"	"Does not normally occur in forest"	0	0	1	"Fonseca2003"
"Saltator similis"	"Medium"	11	2	2	"Fonseca2003"
"Sclerurus scansor"	"High"	11	0	0	"Fonseca2003"
"Scytalopus speluncae"	"High"	0	0	1	"Fonseca2003"
"Serpophaga nigricans"	"Low"	1	0	0	"Fonseca2003"
"Serpophaga subcristata"	"Low"	2	0	2	"Fonseca2003"
"Stephanophorus diadematus"	"Medium"	2	0	6	"Fonseca2003"
"Synallaxis cinerascens"	"High"	0	0	1	"Fonseca2003"
"Synallaxis spixi"	"Does not normally occur in forest"	2	2	2	"Fonseca2003"
"Tangara preciosa"	"Medium"	6	0	0	"Fonseca2003"
"Tangara sayaca"	"Low"	0	0	7	"Fonseca2003"
"Thamnophilus caerulescens"	"Medium"	25	8	2	"Fonseca2003"
"Theristicus caudatus"	"Does not normally occur in forest"	2	3	0	"Fonseca2003"
"Tityra inquisitor"	"Medium"	2	0	2	"Fonseca2003"
"Triclaria malachitacea"	"Medium"	1	0	0	"Fonseca2003"
"Troglodytes aedon"	"Low"	19	0	8	"Fonseca2003"
"Trogon rufus"	"High"	0	2	0	"Fonseca2003"
"Trogon surrucura"	"High"	1	2	0	"Fonseca2003"
"Turdus amaurochalinus"	"Low"	0	2	1	"Fonseca2003"
"Turdus rufiventris"	"Low"	11	9	5	"Fonseca2003"
"Veniliornis spilogaster"	"High"	0	2	3	"Fonseca2003"
"Vireo olivaceus"	"High"	3	7	3	"Fonseca2003"
"Zonotrichia capensis"	"Does not normally occur in forest"	0	0	0	"Fonseca2003"
"Basileuterus auricapilla"	"Medium"	41	14	32	"Mendonca-Lima2012"
"Cacicus chrysopterus"	"Medium"	4	1	1	"Mendonca-Lima2012"
"Camptostoma obsoletum"	"Low"	4	6	0	"Mendonca-Lima2012"
"Chamaeza campanisona"	"High"	1	1	0	"Mendonca-Lima2012"
"Chiroxiphia caudata"	"High"	1	0	0	"Mendonca-Lima2012"
"Colaptes melanochloros"	"Medium"	1	0	0	"Mendonca-Lima2012"
"Conopophaga lineata"	"Medium"	1	1	0	"Mendonca-Lima2012"
"Contopus cinereus"	"Medium"	2	0	2	"Mendonca-Lima2012"
"Cranioleuca obsoleta"	"Medium"	1	4	3	"Mendonca-Lima2012"
"Cyanocorax chrysops"	"Medium"	1	6	0	"Mendonca-Lima2012"
"Cyanoloxia brissonii"	"Does not normally occur in forest"	1	0	4	"Mendonca-Lima2012"
"Cyclarhis gujanensis"	"Medium"	7	6	7	"Mendonca-Lima2012"
"Dendrocolaptes platyrostris"	"Medium"	0	1	0	"Mendonca-Lima2012"
"Drymophila malura"	"High"	3	1	1	"Mendonca-Lima2012"
"Dysithamnus mentalis"	"Medium"	9	0	0	"Mendonca-Lima2012"
"Euphonia chalybea"	"Medium"	2	0	0	"Mendonca-Lima2012"
"Haplospiza unicolor"	"High"	1	0	0	"Mendonca-Lima2012"
"Heliobletus contaminatus"	"High"	12	8	4	"Mendonca-Lima2012"
"Hemithraupis guira"	"Medium"	12	15	0	"Mendonca-Lima2012"
"Hemitriccus obsoletus"	"High"	5	4	0	"Mendonca-Lima2012"
"Hylopezus nattereri"	"Medium"	1	0	0	"Mendonca-Lima2012"
"Hylophilus poicilotis"	"Medium"	4	3	5	"Mendonca-Lima2012"
"Lathrotriccus euleri"	"Medium"	16	16	7	"Mendonca-Lima2012"
"Lepidocolaptes falcinellus"	"Medium"	3	4	5	"Mendonca-Lima2012"
"Leptasthenura setaria"	"Medium"	0	20	0	"Mendonca-Lima2012"
"Leptasthenura striolata"	"Medium"	0	1	0	"Mendonca-Lima2012"
"Leptopogon amaurocephalus"	"Medium"	3	1	0	"Mendonca-Lima2012"
"Leucochloris albicollis"	"Medium"	3	1	3	"Mendonca-Lima2012"
"Microspingus cabanisi"	"Medium"	1	4	26	"Mendonca-Lima2012"
"Molothrus bonariensis"	"Low"	0	1	0	"Mendonca-Lima2012"
"Muscipipra vetula"	"Medium"	0	1	0	"Mendonca-Lima2012"
"Myiarchus swainsoni"	"Low"	3	4	0	"Mendonca-Lima2012"
"Myiodynastes solitarius"	"Medium"	1	1	0	"Mendonca-Lima2012"
"Myiopagis caniceps"	"High"	1	4	0	"Mendonca-Lima2012"
"Myiophobus fasciatus"	"Low"	0	1	8	"Mendonca-Lima2012"
"Myiothlypis leucoblephara"	"Medium"	14	7	21	"Mendonca-Lima2012"
"Pachyramphus castaneus"	"Medium"	2	2	0	"Mendonca-Lima2012"
"Pachyramphus polychopterus"	"Medium"	0	2	0	"Mendonca-Lima2012"
"Pachyramphus viridis"	"Medium"	2	0	0	"Mendonca-Lima2012"
"Philydor rufum"	"High"	2	0	0	"Mendonca-Lima2012"
"Phyllomyias burmeisteri"	"High"	2	0	0	"Mendonca-Lima2012"
"Phyllomyias fasciatus"	"High"	5	4	0	"Mendonca-Lima2012"
"Phyllomyias virescens"	"High"	9	15	9	"Mendonca-Lima2012"
"Phylloscartes ventralis"	"High"	24	29	11	"Mendonca-Lima2012"
"Piaya cayana"	"Medium"	1	0	0	"Mendonca-Lima2012"
"Piculus aurulentus"	"High"	0	2	0	"Mendonca-Lima2012"
"Picumnus nebulosus"	"High"	2	0	3	"Mendonca-Lima2012"
"Pipraeidea melanonota"	"Low"	8	3	9	"Mendonca-Lima2012"
"Platyrinchus mystaceus"	"Medium"	4	1	6	"Mendonca-Lima2012"
"Poecilotriccus plumbeiceps"	"Medium"	1	4	4	"Mendonca-Lima2012"
"Ramphastos dicolorus"	"Medium"	0	1	0	"Mendonca-Lima2012"
"Saltator maxillosus"	"High"	0	4	2	"Mendonca-Lima2012"
"Saltator similis"	"Medium"	1	0	3	"Mendonca-Lima2012"
"Schiffornis virescens"	"High"	6	3	3	"Mendonca-Lima2012"
"Scytalopus speluncae"	"High"	1	0	0	"Mendonca-Lima2012"
"Setophaga pitiayumi"	"Medium"	21	19	1	"Mendonca-Lima2012"
"Sittasomus griseicapillus"	"Medium"	15	17	10	"Mendonca-Lima2012"
"Stephanophorus diadematus"	"Medium"	1	1	4	"Mendonca-Lima2012"
"Stephanoxis loddigesii"	"Medium"	2	0	0	"Mendonca-Lima2012"
"Synallaxis cinerascens"	"High"	0	2	2	"Mendonca-Lima2012"
"Synallaxis ruficapilla"	"Medium"	2	6	12	"Mendonca-Lima2012"
"Synallaxis spixi"	"Does not normally occur in forest"	0	0	2	"Mendonca-Lima2012"
"Syndactyla rufosuperciliata"	"Medium"	2	5	4	"Mendonca-Lima2012"
"Tachyphonus coronatus"	"Medium"	3	0	0	"Mendonca-Lima2012"
"Tangara preciosa"	"Medium"	3	5	2	"Mendonca-Lima2012"
"Thamnophilus caerulescens"	"Medium"	3	5	5	"Mendonca-Lima2012"
"Thlypopsis pyrrhocoma"	"Medium"	9	6	11	"Mendonca-Lima2012"
"Tolmomyias sulphurescens"	"Medium"	4	0	0	"Mendonca-Lima2012"
"Troglodytes aedon"	"Low"	0	0	3	"Mendonca-Lima2012"
"Trogon rufus"	"High"	1	0	0	"Mendonca-Lima2012"
"Trogon surrucura"	"High"	6	3	0	"Mendonca-Lima2012"
"Turdus albicollis"	"Medium"	18	9	8	"Mendonca-Lima2012"
"Turdus amaurochalinus"	"Low"	2	1	6	"Mendonca-Lima2012"
"Turdus rufiventris"	"Low"	10	2	4	"Mendonca-Lima2012"
"Veniliornis spilogaster"	"High"	3	0	2	"Mendonca-Lima2012"
"Vireo olivaceus"	"High"	15	9	8	"Mendonca-Lima2012"
"Xenops rutilus"	"High"	2	0	0	"Mendonca-Lima2012"
"Xiphorhynchus fuscus"	"Medium"	2	3	0	"Mendonca-Lima2012"
"Zonotrichia capensis"	"Does not normally occur in forest"	0	6	37	"Mendonca-Lima2012"
"Basileuterus auricapilla"	"Medium"	24	25	23	"Prestes2003mn"
"Cacicus chrysopterus"	"Medium"	1	0	0	"Prestes2003mn"
"Camptostoma obsoletum"	"Low"	1	0	1	"Prestes2003mn"
"Celeus flavescens"	"Medium"	1	0	0	"Prestes2003mn"
"Chiroxiphia caudata"	"High"	26	15	19	"Prestes2003mn"
"Chlorostilbon lucidus"	"Medium"	2	2	5	"Prestes2003mn"
"Colaptes melanochloros"	"Medium"	1	0	0	"Prestes2003mn"
"Conopophaga lineata"	"Medium"	5	6	2	"Prestes2003mn"
"Crypturellus obsoletus"	"High"	3	0	2	"Prestes2003mn"
"Cyanocorax coeruleus"	"High"	0	2	1	"Prestes2003mn"
"Cyanoloxia brissonii"	"Does not normally occur in forest"	0	3	13	"Prestes2003mn"
"Cyanoloxia glaucocaerulea"	"Medium"	0	2	1	"Prestes2003mn"
"Cyclarhis gujanensis"	"Medium"	4	5	7	"Prestes2003mn"
"Dendrocolaptes platyrostris"	"Medium"	14	21	6	"Prestes2003mn"
"Drymophila malura"	"High"	0	0	1	"Prestes2003mn"
"Elaenia albiceps"	"Medium"	0	0	1	"Prestes2003mn"
"Elaenia mesoleuca"	"High"	0	0	5	"Prestes2003mn"
"Elaenia parvirostris"	"Medium"	0	0	3	"Prestes2003mn"
"Haplospiza unicolor"	"High"	3	3	3	"Prestes2003mn"
"Hemitriccus obsoletus"	"High"	0	0	2	"Prestes2003mn"
"Knipolegus cyanirostris"	"Medium"	0	2	4	"Prestes2003mn"
"Lathrotriccus euleri"	"Medium"	14	10	10	"Prestes2003mn"
"Lepidocolaptes falcinellus"	"Medium"	2	6	5	"Prestes2003mn"
"Leptopogon amaurocephalus"	"Medium"	7	11	9	"Prestes2003mn"
"Leptotila rufaxilla"	"Medium"	3	1	1	"Prestes2003mn"
"Leptotila verreauxi"	"Medium"	2	7	5	"Prestes2003mn"
"Leucochloris albicollis"	"Medium"	1	4	19	"Prestes2003mn"
"Micrastur ruficollis"	"Medium"	1	1	0	"Prestes2003mn"
"Microspingus cabanisi"	"Medium"	6	7	27	"Prestes2003mn"
"Milvago chimachima"	"Does not normally occur in forest"	0	0	1	"Prestes2003mn"
"Mionectes rufiventris"	"High"	3	5	0	"Prestes2003mn"
"Myiarchus swainsoni"	"Low"	1	0	0	"Prestes2003mn"
"Myiodynastes solitarius"	"Medium"	6	1	4	"Prestes2003mn"
"Myiopagis viridicata"	"Medium"	0	0	1	"Prestes2003mn"
"Myiothlypis leucoblephara"	"Medium"	39	38	27	"Prestes2003mn"
"Pachyramphus polychopterus"	"Medium"	1	0	0	"Prestes2003mn"
"Phyllomyias fasciatus"	"High"	5	10	5	"Prestes2003mn"
"Phylloscartes ventralis"	"High"	1	0	1	"Prestes2003mn"
"Piaya cayana"	"Medium"	0	2	0	"Prestes2003mn"
"Piculus aurulentus"	"High"	0	2	2	"Prestes2003mn"
"Pipraeidea melanonota"	"Low"	3	6	7	"Prestes2003mn"
"Platyrinchus mystaceus"	"Medium"	23	8	10	"Prestes2003mn"
"Poecilotriccus plumbeiceps"	"Medium"	0	1	3	"Prestes2003mn"
"Pogonotriccus eximius"	"High"	2	4	3	"Prestes2003mn"
"Ramphastos dicolorus"	"Medium"	0	1	0	"Prestes2003mn"
"Rupornis magnirostris"	"Low"	1	0	0	"Prestes2003mn"
"Saltator maxillosus"	"High"	2	1	8	"Prestes2003mn"
"Saltator similis"	"Medium"	1	4	5	"Prestes2003mn"
"Schiffornis virescens"	"High"	1	3	0	"Prestes2003mn"
"Serpophaga subcristata"	"Low"	0	0	1	"Prestes2003mn"
"Setophaga pitiayumi"	"Medium"	0	0	1	"Prestes2003mn"
"Sittasomus griseicapillus"	"Medium"	27	20	12	"Prestes2003mn"
"Stephanoxis loddigesii"	"Medium"	6	8	7	"Prestes2003mn"
"Synallaxis cinerascens"	"High"	26	20	11	"Prestes2003mn"
"Synallaxis ruficapilla"	"Medium"	6	8	10	"Prestes2003mn"
"Synallaxis spixi"	"Does not normally occur in forest"	0	3	8	"Prestes2003mn"
"Syndactyla rufosuperciliata"	"Medium"	9	4	8	"Prestes2003mn"
"Tachyphonus coronatus"	"Medium"	1	3	19	"Prestes2003mn"
"Tangara preciosa"	"Medium"	4	0	0	"Prestes2003mn"
"Thamnophilus caerulescens"	"Medium"	12	13	14	"Prestes2003mn"
"Thlypopsis pyrrhocoma"	"Medium"	48	50	75	"Prestes2003mn"
"Tityra braziliensis"	"Medium"	1	1	0	"Prestes2003mn"
"Tolmomyias sulphurescens"	"Medium"	0	0	2	"Prestes2003mn"
"Trichothraupis melanops"	"Medium"	21	18	24	"Prestes2003mn"
"Troglodytes aedon"	"Low"	0	0	6	"Prestes2003mn"
"Trogon surrucura"	"High"	0	2	1	"Prestes2003mn"
"Turdus albicollis"	"Medium"	56	41	19	"Prestes2003mn"
"Turdus amaurochalinus"	"Low"	0	0	1	"Prestes2003mn"
"Turdus leucomelas"	"Medium"	2	1	2	"Prestes2003mn"
"Turdus rufiventris"	"Low"	10	16	9	"Prestes2003mn"
"Turdus subalaris"	"Medium"	2	1	1	"Prestes2003mn"
"Veniliornis spilogaster"	"High"	3	6	3	"Prestes2003mn"
"Xenops rutilus"	"High"	0	0	1	"Prestes2003mn"
"Zonotrichia capensis"	"Does not normally occur in forest"	1	6	95	"Prestes2003mn"
"Accipiter striatus"	"Medium"	2	5	3	"Prestes2003pc"
"Amazona pretrei"	"Medium"	1	1	6	"Prestes2003pc"
"Anthus lutescens"	"Does not normally occur in forest"	0	0	0	"Prestes2003pc"
"Antrostomus rufus"	"Medium"	0	0	0	"Prestes2003pc"
"Aramides saracura"	"Medium"	118	96	123	"Prestes2003pc"
"Asio stygius"	"Medium"	1	0	3	"Prestes2003pc"
"Attila phoenicurus"	"Medium"	0	0	0	"Prestes2003pc"
"Basileuterus auricapilla"	"Medium"	310	307	337	"Prestes2003pc"
"Batara cinerea"	"Medium"	0	1	2	"Prestes2003pc"
"Bubulcus ibis"	"Low"	0	0	0	"Prestes2003pc"
"Cacicus chrysopterus"	"Medium"	164	168	116	"Prestes2003pc"
"Camptostoma obsoletum"	"Low"	28	5	41	"Prestes2003pc"
"Caracara plancus"	"Does not normally occur in forest"	5	0	0	"Prestes2003pc"
"Cathartes aura"	"Low"	0	0	1	"Prestes2003pc"
"Celeus flavescens"	"Medium"	70	19	43	"Prestes2003pc"
"Chamaeza campanisona"	"High"	6	0	0	"Prestes2003pc"
"Chiroxiphia caudata"	"High"	197	68	114	"Prestes2003pc"
"Chloroceryle americana"	"Low"	0	0	2	"Prestes2003pc"
"Chlorophonia cyanea"	"Medium"	1	0	2	"Prestes2003pc"
"Chlorostilbon lucidus"	"Medium"	1	0	5	"Prestes2003pc"
"Coccyzus melacoryphus"	"Medium"	1	1	2	"Prestes2003pc"
"Colaptes melanochloros"	"Medium"	1	2	1	"Prestes2003pc"
"Conopophaga lineata"	"Medium"	47	36	33	"Prestes2003pc"
"Coragyps atratus"	"Low"	12	1	2	"Prestes2003pc"
"Cranioleuca obsoleta"	"Medium"	6	0	2	"Prestes2003pc"
"Crypturellus obsoletus"	"High"	196	179	193	"Prestes2003pc"
"Cyanocorax chrysops"	"Medium"	31	27	22	"Prestes2003pc"
"Cyanocorax coeruleus"	"High"	99	204	109	"Prestes2003pc"
"Cyanoloxia brissonii"	"Does not normally occur in forest"	3	21	82	"Prestes2003pc"
"Cyanoloxia glaucocaerulea"	"Medium"	0	151	1	"Prestes2003pc"
"Cyclarhis gujanensis"	"Medium"	406	332	361	"Prestes2003pc"
"Dendrocincla turdina"	"Medium"	0	0	1	"Prestes2003pc"
"Dendrocolaptes platyrostris"	"Medium"	112	248	211	"Prestes2003pc"
"Drymophila malura"	"High"	0	1	5	"Prestes2003pc"
"Dysithamnus mentalis"	"Medium"	7	0	0	"Prestes2003pc"
"Elaenia albiceps"	"Medium"	0	0	0	"Prestes2003pc"
"Elaenia mesoleuca"	"High"	35	9	17	"Prestes2003pc"
"Elaenia parvirostris"	"Medium"	15	4	17	"Prestes2003pc"
"Elanoides forficatus"	"Low"	1	0	0	"Prestes2003pc"
"Empidonomus varius"	"Medium"	1	2	6	"Prestes2003pc"
"Euphonia chlorotica"	"Low"	0	0	1	"Prestes2003pc"
"Falco femoralis"	"Does not normally occur in forest"	2	0	0	"Prestes2003pc"
"Haplospiza unicolor"	"High"	6	1	0	"Prestes2003pc"
"Heliobletus contaminatus"	"High"	13	4	4	"Prestes2003pc"
"Hemithraupis guira"	"Medium"	9	0	1	"Prestes2003pc"
"Hemitriccus obsoletus"	"High"	0	0	29	"Prestes2003pc"
"Hydropsalis torquata"	"Does not normally occur in forest"	0	0	0	"Prestes2003pc"
"Hylatomus lineatus"	"Low"	0	0	1	"Prestes2003pc"
"Ictinia plumbea"	"Medium"	2	0	1	"Prestes2003pc"
"Knipolegus cyanirostris"	"Medium"	0	0	2	"Prestes2003pc"
"Lathrotriccus euleri"	"Medium"	108	58	30	"Prestes2003pc"
"Legatus leucophaius"	"Medium"	0	0	0	"Prestes2003pc"
"Lepidocolaptes falcinellus"	"Medium"	194	154	189	"Prestes2003pc"
"Leptasthenura setaria"	"Medium"	320	593	4	"Prestes2003pc"
"Leptasthenura striolata"	"Medium"	0	1	0	"Prestes2003pc"
"Leptopogon amaurocephalus"	"Medium"	45	13	37	"Prestes2003pc"
"Leptotila rufaxilla"	"Medium"	17	11	29	"Prestes2003pc"
"Leptotila verreauxi"	"Medium"	115	47	108	"Prestes2003pc"
"Leucochloris albicollis"	"Medium"	22	6	46	"Prestes2003pc"
"Lurocalis semitorquatus"	"Medium"	13	7	5	"Prestes2003pc"
"Mackenziaena leachii"	"Medium"	0	3	1	"Prestes2003pc"
"Megaceryle torquata"	"Medium"	8	4	3	"Prestes2003pc"
"Megarynchus pitangua"	"Low"	3	15	11	"Prestes2003pc"
"Micrastur ruficollis"	"Medium"	32	41	25	"Prestes2003pc"
"Micrastur semitorquatus"	"Medium"	0	11	1	"Prestes2003pc"
"Microspingus cabanisi"	"Medium"	16	29	127	"Prestes2003pc"
"Milvago chimachima"	"Does not normally occur in forest"	168	230	144	"Prestes2003pc"
"Mionectes rufiventris"	"High"	0	0	0	"Prestes2003pc"
"Myiarchus swainsoni"	"Low"	42	10	10	"Prestes2003pc"
"Myiodynastes solitarius"	"Medium"	163	90	145	"Prestes2003pc"
"Myiopagis caniceps"	"High"	10	2	4	"Prestes2003pc"
"Myiopagis viridicata"	"Medium"	3	1	4	"Prestes2003pc"
"Myiothlypis leucoblephara"	"Medium"	366	303	321	"Prestes2003pc"
"Nyctibius griseus"	"Medium"	1	0	0	"Prestes2003pc"
"Pachyramphus castaneus"	"Medium"	13	1	24	"Prestes2003pc"
"Pachyramphus polychopterus"	"Medium"	76	9	22	"Prestes2003pc"
"Pachyramphus viridis"	"Medium"	24	2	5	"Prestes2003pc"
"Patagioenas picazuro"	"Medium"	88	120	82	"Prestes2003pc"
"Penelope obscura"	"Medium"	26	20	26	"Prestes2003pc"
"Phalcoboenus chimango"	"Does not normally occur in forest"	0	6	0	"Prestes2003pc"
"Philydor rufum"	"High"	0	0	0	"Prestes2003pc"
"Phyllomyias burmeisteri"	"High"	1	0	3	"Prestes2003pc"
"Phyllomyias fasciatus"	"High"	82	47	16	"Prestes2003pc"
"Phyllomyias virescens"	"High"	13	1	2	"Prestes2003pc"
"Phylloscartes ventralis"	"High"	107	56	52	"Prestes2003pc"
"Piaya cayana"	"Medium"	25	31	5	"Prestes2003pc"
"Piculus aurulentus"	"High"	51	50	35	"Prestes2003pc"
"Picumnus nebulosus"	"High"	0	0	0	"Prestes2003pc"
"Pionus maximiliani"	"Medium"	108	31	57	"Prestes2003pc"
"Pipraeidea melanonota"	"Low"	33	11	9	"Prestes2003pc"
"Pitangus sulphuratus"	"Low"	19	11	0	"Prestes2003pc"
"Platyrinchus mystaceus"	"Medium"	110	37	66	"Prestes2003pc"
"Poecilotriccus plumbeiceps"	"Medium"	13	7	80	"Prestes2003pc"
"Pogonotriccus eximius"	"High"	0	0	0	"Prestes2003pc"
"Progne chalybea"	"Low"	1	0	0	"Prestes2003pc"
"Progne tapera"	"Does not normally occur in forest"	0	0	0	"Prestes2003pc"
"Pygochelidon cyanoleuca"	"Does not normally occur in forest"	0	0	0	"Prestes2003pc"
"Pyrrhura frontalis"	"Medium"	164	37	53	"Prestes2003pc"
"Ramphastos dicolorus"	"Medium"	17	5	2	"Prestes2003pc"
"Rhynchotus rufescens"	"Does not normally occur in forest"	1	0	0	"Prestes2003pc"
"Rupornis magnirostris"	"Low"	16	8	16	"Prestes2003pc"
"Saltator aurantiirostris"	"Low"	0	0	1	"Prestes2003pc"
"Saltator maxillosus"	"High"	5	12	3	"Prestes2003pc"
"Saltator similis"	"Medium"	23	72	82	"Prestes2003pc"
"Schiffornis virescens"	"High"	20	16	8	"Prestes2003pc"
"Sclerurus scansor"	"High"	1	0	0	"Prestes2003pc"
"Serpophaga subcristata"	"Low"	0	0	0	"Prestes2003pc"
"Setophaga pitiayumi"	"Medium"	340	102	128	"Prestes2003pc"
"Sicalis flaveola"	"Does not normally occur in forest"	0	0	0	"Prestes2003pc"
"Sirystes sibilator"	"High"	2	2	3	"Prestes2003pc"
"Sittasomus griseicapillus"	"Medium"	387	261	277	"Prestes2003pc"
"Spinus magellanicus"	"Low"	2	3	18	"Prestes2003pc"
"Sporophila caerulescens"	"Does not normally occur in forest"	0	2	0	"Prestes2003pc"
"Stephanophorus diadematus"	"Medium"	1	3	0	"Prestes2003pc"
"Stephanoxis loddigesii"	"Medium"	12	10	35	"Prestes2003pc"
"Strix hylophila"	"Medium"	4	3	11	"Prestes2003pc"
"Synallaxis cinerascens"	"High"	150	190	144	"Prestes2003pc"
"Synallaxis ruficapilla"	"Medium"	24	49	52	"Prestes2003pc"
"Synallaxis spixi"	"Does not normally occur in forest"	11	21	15	"Prestes2003pc"
"Syndactyla rufosuperciliata"	"Medium"	127	89	94	"Prestes2003pc"
"Syrigma sibilatrix"	"Does not normally occur in forest"	4	16	2	"Prestes2003pc"
"Tachyphonus coronatus"	"Medium"	9	16	43	"Prestes2003pc"
"Tangara preciosa"	"Medium"	4	4	1	"Prestes2003pc"
"Tangara sayaca"	"Low"	1	0	1	"Prestes2003pc"
"Tapera naevia"	"Does not normally occur in forest"	0	0	0	"Prestes2003pc"
"Tersina viridis"	"Medium"	2	4	14	"Prestes2003pc"
"Thamnophilus caerulescens"	"Medium"	265	209	204	"Prestes2003pc"
"Theristicus caudatus"	"Does not normally occur in forest"	1	1	1	"Prestes2003pc"
"Thlypopsis pyrrhocoma"	"Medium"	104	126	240	"Prestes2003pc"
"Tityra braziliensis"	"Medium"	30	9	44	"Prestes2003pc"
"Tolmomyias sulphurescens"	"Medium"	94	60	58	"Prestes2003pc"
"Trichothraupis melanops"	"Medium"	84	56	100	"Prestes2003pc"
"Troglodytes aedon"	"Low"	0	3	92	"Prestes2003pc"
"Trogon surrucura"	"High"	166	83	128	"Prestes2003pc"
"Turdus albicollis"	"Medium"	187	129	76	"Prestes2003pc"
"Turdus amaurochalinus"	"Low"	9	1	4	"Prestes2003pc"
"Turdus leucomelas"	"Medium"	13	7	10	"Prestes2003pc"
"Turdus rufiventris"	"Low"	96	90	79	"Prestes2003pc"
"Turdus subalaris"	"Medium"	6	5	13	"Prestes2003pc"
"Tyrannus melancholicus"	"Low"	0	0	0	"Prestes2003pc"
"Tyto alba"	"Does not normally occur in forest"	0	0	0	"Prestes2003pc"
"Veniliornis spilogaster"	"High"	195	111	164	"Prestes2003pc"
"Vireo olivaceus"	"High"	102	44	48	"Prestes2003pc"
"Xenops rutilus"	"High"	0	0	3	"Prestes2003pc"
"Xiphocolaptes albicollis"	"Medium"	21	5	12	"Prestes2003pc"
"Zenaida auriculata"	"Low"	2	0	1	"Prestes2003pc"
"Zonotrichia capensis"	"Does not normally occur in forest"	17	86	241	"Prestes2003pc"
"Anabacerthia lichtensteini"	"High"	0	1	0	"Rossi2015"
"Aramides saracura"	"Medium"	0	1	2	"Rossi2015"
"Attila phoenicurus"	"Medium"	0	1	0	"Rossi2015"
"Basileuterus auricapilla"	"Medium"	70	61	85	"Rossi2015"
"Buteogallus urubitinga"	"Medium"	0	1	2	"Rossi2015"
"Cacicus chrysopterus"	"Medium"	6	7	4	"Rossi2015"
"Cacicus haemorrhous"	"Medium"	3	0	0	"Rossi2015"
"Camptostoma obsoletum"	"Low"	10	12	12	"Rossi2015"
"Chamaeza campanisona"	"High"	1	1	1	"Rossi2015"
"Chiroxiphia caudata"	"High"	35	14	5	"Rossi2015"
"Chlorostilbon lucidus"	"Medium"	0	0	1	"Rossi2015"
"Colonia colonus"	"Medium"	1	0	0	"Rossi2015"
"Conirostrum speciosum"	"Low"	0	1	0	"Rossi2015"
"Conopophaga lineata"	"Medium"	2	4	4	"Rossi2015"
"Cranioleuca obsoleta"	"Medium"	3	1	0	"Rossi2015"
"Crypturellus obsoletus"	"High"	14	16	9	"Rossi2015"
"Cyanocorax chrysops"	"Medium"	34	29	24	"Rossi2015"
"Cyanocorax coeruleus"	"High"	4	3	3	"Rossi2015"
"Cyanoloxia brissonii"	"Does not normally occur in forest"	1	1	1	"Rossi2015"
"Cyclarhis gujanensis"	"Medium"	55	41	65	"Rossi2015"
"Dendrocolaptes platyrostris"	"Medium"	22	23	19	"Rossi2015"
"Dromococcyx phasianellus"	"Medium"	1	0	0	"Rossi2015"
"Drymophila malura"	"High"	9	6	1	"Rossi2015"
"Drymophila rubricollis"	"High"	5	2	7	"Rossi2015"
"Dysithamnus mentalis"	"Medium"	17	19	10	"Rossi2015"
"Dysithamnus stictothorax"	"Medium"	1	0	0	"Rossi2015"
"Elaenia mesoleuca"	"High"	4	7	6	"Rossi2015"
"Eleoscytalopus indigoticus"	"Medium"	21	23	12	"Rossi2015"
"Euphonia chlorotica"	"Low"	0	1	0	"Rossi2015"
"Guira guira"	"Does not normally occur in forest"	0	0	1	"Rossi2015"
"Heliobletus contaminatus"	"High"	5	2	1	"Rossi2015"
"Hylatomus lineatus"	"Low"	4	1	0	"Rossi2015"
"Hylopezus nattereri"	"Medium"	0	5	0	"Rossi2015"
"Lathrotriccus euleri"	"Medium"	9	7	6	"Rossi2015"
"Lepidocolaptes falcinellus"	"Medium"	16	6	20	"Rossi2015"
"Leptasthenura setaria"	"Medium"	135	115	0	"Rossi2015"
"Leptopogon amaurocephalus"	"Medium"	7	8	5	"Rossi2015"
"Leptotila rufaxilla"	"Medium"	3	3	4	"Rossi2015"
"Leptotila verreauxi"	"Medium"	14	15	16	"Rossi2015"
"Leucochloris albicollis"	"Medium"	1	1	2	"Rossi2015"
"Mackenziaena severa"	"Medium"	0	1	0	"Rossi2015"
"Megarynchus pitangua"	"Low"	8	3	4	"Rossi2015"
"Melanerpes flavifrons"	"Medium"	2	0	0	"Rossi2015"
"Micrastur ruficollis"	"Medium"	4	3	0	"Rossi2015"
"Micrastur semitorquatus"	"Medium"	0	1	0	"Rossi2015"
"Microspingus cabanisi"	"Medium"	0	3	11	"Rossi2015"
"Milvago chimachima"	"Does not normally occur in forest"	7	5	25	"Rossi2015"
"Mionectes rufiventris"	"High"	1	0	0	"Rossi2015"
"Myiarchus swainsoni"	"Low"	2	1	5	"Rossi2015"
"Myiodynastes solitarius"	"Medium"	10	5	15	"Rossi2015"
"Myiothlypis leucoblephara"	"Medium"	68	67	61	"Rossi2015"
"Pachyramphus castaneus"	"Medium"	7	8	6	"Rossi2015"
"Pachyramphus polychopterus"	"Medium"	11	8	4	"Rossi2015"
"Patagioenas cayennensis"	"Medium"	0	0	3	"Rossi2015"
"Patagioenas picazuro"	"Medium"	7	26	18	"Rossi2015"
"Penelope obscura"	"Medium"	1	2	0	"Rossi2015"
"Philydor atricapillus"	"High"	2	1	1	"Rossi2015"
"Philydor rufum"	"High"	1	2	1	"Rossi2015"
"Phyllomyias fasciatus"	"High"	7	7	10	"Rossi2015"
"Phylloscartes ventralis"	"High"	42	35	12	"Rossi2015"
"Piaya cayana"	"Medium"	2	1	0	"Rossi2015"
"Piculus aurulentus"	"High"	20	9	4	"Rossi2015"
"Picumnus temminckii"	"High"	4	0	3	"Rossi2015"
"Pionus maximiliani"	"Medium"	4	3	5	"Rossi2015"
"Pipraeidea melanonota"	"Low"	1	4	0	"Rossi2015"
"Pitangus sulphuratus"	"Low"	6	4	16	"Rossi2015"
"Platyrinchus mystaceus"	"Medium"	19	11	11	"Rossi2015"
"Poecilotriccus plumbeiceps"	"Medium"	24	11	12	"Rossi2015"
"Pyriglena leucoptera"	"Medium"	1	0	0	"Rossi2015"
"Pyrrhura frontalis"	"Medium"	42	31	30	"Rossi2015"
"Ramphastos dicolorus"	"Medium"	2	2	0	"Rossi2015"
"Rupornis magnirostris"	"Low"	3	2	0	"Rossi2015"
"Saltator maxillosus"	"High"	0	0	2	"Rossi2015"
"Saltator similis"	"Medium"	8	15	23	"Rossi2015"
"Schiffornis virescens"	"High"	23	9	0	"Rossi2015"
"Sclerurus scansor"	"High"	1	0	0	"Rossi2015"
"Setophaga pitiayumi"	"Medium"	15	12	29	"Rossi2015"
"Sirystes sibilator"	"High"	1	0	0	"Rossi2015"
"Sittasomus griseicapillus"	"Medium"	42	47	23	"Rossi2015"
"Synallaxis cinerascens"	"High"	17	25	21	"Rossi2015"
"Synallaxis ruficapilla"	"Medium"	23	18	27	"Rossi2015"
"Synallaxis spixi"	"Does not normally occur in forest"	0	2	13	"Rossi2015"
"Syndactyla rufosuperciliata"	"Medium"	4	3	0	"Rossi2015"
"Tachyphonus coronatus"	"Medium"	0	1	3	"Rossi2015"
"Tapera naevia"	"Does not normally occur in forest"	0	2	2	"Rossi2015"
"Thamnophilus caerulescens"	"Medium"	43	19	33	"Rossi2015"
"Thlypopsis pyrrhocoma"	"Medium"	1	1	3	"Rossi2015"
"Tityra braziliensis"	"Medium"	8	3	3	"Rossi2015"
"Tityra inquisitor"	"Medium"	0	1	0	"Rossi2015"
"Tolmomyias sulphurescens"	"Medium"	8	4	4	"Rossi2015"
"Troglodytes aedon"	"Low"	0	0	18	"Rossi2015"
"Trogon rufus"	"High"	3	3	1	"Rossi2015"
"Trogon surrucura"	"High"	38	29	21	"Rossi2015"
"Turdus albicollis"	"Medium"	11	14	4	"Rossi2015"
"Turdus amaurochalinus"	"Low"	3	0	7	"Rossi2015"
"Turdus rufiventris"	"Low"	9	17	16	"Rossi2015"
"Turdus subalaris"	"Medium"	3	0	3	"Rossi2015"
"Veniliornis spilogaster"	"High"	26	32	31	"Rossi2015"
"Vireo olivaceus"	"High"	1	2	10	"Rossi2015"
"Xenops minutus"	"High"	1	0	0	"Rossi2015"
"Xenops rutilus"	"High"	3	1	3	"Rossi2015"
"Xiphocolaptes albicollis"	"Medium"	2	4	1	"Rossi2015"
"Xiphorhynchus fuscus"	"Medium"	9	9	3	"Rossi2015"
"Zonotrichia capensis"	"Does not normally occur in forest"	0	2	34	"Rossi2015"
"Anabacerthia amaurotis"	"High"	10	7	1	"Volpato2010"
"Anabacerthia lichtensteini"	"High"	1	2	0	"Volpato2010"
"Baryphthengus ruficapillus"	"High"	22	3	2	"Volpato2010"
"Basileuterus auricapilla"	"Medium"	27	31	29	"Volpato2010"
"Batara cinerea"	"Medium"	0	2	1	"Volpato2010"
"Cacicus chrysopterus"	"Medium"	3	18	4	"Volpato2010"
"Cacicus haemorrhous"	"Medium"	0	0	1	"Volpato2010"
"Campephilus robustus"	"High"	3	0	0	"Volpato2010"
"Camptostoma obsoletum"	"Low"	7	4	23	"Volpato2010"
"Campylorhamphus falcularius"	"Medium"	2	0	0	"Volpato2010"
"Celeus galeatus"	"High"	1	1	0	"Volpato2010"
"Chamaeza campanisona"	"High"	57	16	0	"Volpato2010"
"Chiroxiphia caudata"	"High"	66	30	10	"Volpato2010"
"Cnemotriccus fuscatus"	"Medium"	1	0	0	"Volpato2010"
"Colaptes melanochloros"	"Medium"	2	1	0	"Volpato2010"
"Colonia colonus"	"Medium"	5	6	7	"Volpato2010"
"Conirostrum speciosum"	"Low"	1	4	0	"Volpato2010"
"Conopophaga lineata"	"Medium"	11	6	4	"Volpato2010"
"Contopus cinereus"	"Medium"	0	6	0	"Volpato2010"
"Cranioleuca obsoleta"	"Medium"	3	0	0	"Volpato2010"
"Crypturellus obsoletus"	"High"	1	5	9	"Volpato2010"
"Cyanocorax chrysops"	"Medium"	17	22	28	"Volpato2010"
"Cyanocorax coeruleus"	"High"	2	2	0	"Volpato2010"
"Cyanoloxia brissonii"	"Does not normally occur in forest"	0	0	3	"Volpato2010"
"Cyclarhis gujanensis"	"Medium"	13	27	41	"Volpato2010"
"Dendrocolaptes platyrostris"	"Medium"	31	21	17	"Volpato2010"
"Drymophila malura"	"High"	0	2	1	"Volpato2010"
"Drymophila rubricollis"	"High"	0	1	5	"Volpato2010"
"Dysithamnus mentalis"	"Medium"	29	24	20	"Volpato2010"
"Elaenia mesoleuca"	"High"	3	1	0	"Volpato2010"
"Eleoscytalopus indigoticus"	"Medium"	3	4	4	"Volpato2010"
"Euphonia cyanocephala"	"Medium"	21	3	5	"Volpato2010"
"Euphonia violacea"	"Medium"	7	0	0	"Volpato2010"
"Heliobletus contaminatus"	"High"	1	0	0	"Volpato2010"
"Hemithraupis guira"	"Medium"	12	8	1	"Volpato2010"
"Hylatomus lineatus"	"Low"	10	7	8	"Volpato2010"
"Hylophilus poicilotis"	"Medium"	16	0	0	"Volpato2010"
"Lathrotriccus euleri"	"Medium"	16	5	15	"Volpato2010"
"Lepidocolaptes falcinellus"	"Medium"	10	5	8	"Volpato2010"
"Leptasthenura setaria"	"Medium"	69	57	0	"Volpato2010"
"Leptopogon amaurocephalus"	"Medium"	7	8	3	"Volpato2010"
"Leptotila rufaxilla"	"Medium"	2	0	0	"Volpato2010"
"Leptotila verreauxi"	"Medium"	0	1	0	"Volpato2010"
"Leucochloris albicollis"	"Medium"	0	1	1	"Volpato2010"
"Mackenziaena leachii"	"Medium"	0	0	1	"Volpato2010"
"Megarynchus pitangua"	"Low"	2	1	2	"Volpato2010"
"Melanerpes flavifrons"	"Medium"	4	1	9	"Volpato2010"
"Micrastur ruficollis"	"Medium"	15	11	8	"Volpato2010"
"Micrastur semitorquatus"	"Medium"	1	8	3	"Volpato2010"
"Microspingus cabanisi"	"Medium"	0	0	1	"Volpato2010"
"Milvago chimachima"	"Does not normally occur in forest"	7	11	11	"Volpato2010"
"Mionectes rufiventris"	"High"	15	1	0	"Volpato2010"
"Myiarchus swainsoni"	"Low"	1	1	1	"Volpato2010"
"Myiodynastes solitarius"	"Medium"	12	8	16	"Volpato2010"
"Myiopagis caniceps"	"High"	15	10	8	"Volpato2010"
"Myiornis auricularis"	"Medium"	1	3	1	"Volpato2010"
"Myiothlypis leucoblephara"	"Medium"	77	48	67	"Volpato2010"
"Odontophorus capueira"	"High"	3	1	5	"Volpato2010"
"Pachyramphus castaneus"	"Medium"	11	13	9	"Volpato2010"
"Pachyramphus polychopterus"	"Medium"	15	16	15	"Volpato2010"
"Pachyramphus validus"	"High"	0	0	1	"Volpato2010"
"Pachyramphus viridis"	"Medium"	0	3	0	"Volpato2010"
"Patagioenas picazuro"	"Medium"	2	6	13	"Volpato2010"
"Penelope obscura"	"Medium"	3	0	0	"Volpato2010"
"Philydor atricapillus"	"High"	3	2	4	"Volpato2010"
"Philydor rufum"	"High"	19	1	0	"Volpato2010"
"Phyllomyias fasciatus"	"High"	6	0	1	"Volpato2010"
"Phylloscartes ventralis"	"High"	10	3	0	"Volpato2010"
"Piculus aurulentus"	"High"	13	7	6	"Volpato2010"
"Picumnus temminckii"	"High"	0	0	1	"Volpato2010"
"Pionus maximiliani"	"Medium"	8	1	2	"Volpato2010"
"Pitangus sulphuratus"	"Low"	8	2	2	"Volpato2010"
"Platyrinchus mystaceus"	"Medium"	44	19	6	"Volpato2010"
"Procnias nudicollis"	"High"	34	9	0	"Volpato2010"
"Pteroglossus bailloni"	"High"	1	0	0	"Volpato2010"
"Pyroderus scutatus"	"High"	4	3	0	"Volpato2010"
"Pyrrhura frontalis"	"Medium"	29	14	16	"Volpato2010"
"Ramphastos dicolorus"	"Medium"	12	0	0	"Volpato2010"
"Rupornis magnirostris"	"Low"	2	2	16	"Volpato2010"
"Saltator similis"	"Medium"	12	16	49	"Volpato2010"
"Schiffornis virescens"	"High"	48	36	13	"Volpato2010"
"Sclerurus scansor"	"High"	0	1	0	"Volpato2010"
"Selenidera maculirostris"	"High"	0	1	0	"Volpato2010"
"Setophaga pitiayumi"	"Medium"	40	20	12	"Volpato2010"
"Sicalis flaveola"	"Does not normally occur in forest"	0	0	11	"Volpato2010"
"Sittasomus griseicapillus"	"Medium"	63	38	18	"Volpato2010"
"Synallaxis cinerascens"	"High"	9	15	9	"Volpato2010"
"Synallaxis ruficapilla"	"Medium"	13	12	20	"Volpato2010"
"Synallaxis spixi"	"Does not normally occur in forest"	0	0	4	"Volpato2010"
"Tachyphonus coronatus"	"Medium"	3	3	8	"Volpato2010"
"Tangara preciosa"	"Medium"	3	3	0	"Volpato2010"
"Tangara sayaca"	"Low"	0	7	8	"Volpato2010"
"Tapera naevia"	"Does not normally occur in forest"	1	0	1	"Volpato2010"
"Tersina viridis"	"Medium"	2	0	0	"Volpato2010"
"Thalurania glaucopis"	"Medium"	0	0	3	"Volpato2010"
"Thamnophilus caerulescens"	"Medium"	10	15	13	"Volpato2010"
"Thlypopsis pyrrhocoma"	"Medium"	8	6	22	"Volpato2010"
"Tityra braziliensis"	"Medium"	16	3	5	"Volpato2010"
"Tityra inquisitor"	"Medium"	1	0	6	"Volpato2010"
"Tolmomyias sulphurescens"	"Medium"	4	11	3	"Volpato2010"
"Trichothraupis melanops"	"Medium"	5	8	6	"Volpato2010"
"Troglodytes aedon"	"Low"	0	0	12	"Volpato2010"
"Trogon rufus"	"High"	12	6	1	"Volpato2010"
"Trogon surrucura"	"High"	35	15	35	"Volpato2010"
"Turdus albicollis"	"Medium"	26	15	11	"Volpato2010"
"Turdus amaurochalinus"	"Low"	1	0	0	"Volpato2010"
"Turdus rufiventris"	"Low"	32	16	20	"Volpato2010"
"Tyrannus melancholicus"	"Low"	4	0	1	"Volpato2010"
"Veniliornis spilogaster"	"High"	11	5	5	"Volpato2010"
"Vireo olivaceus"	"High"	10	9	21	"Volpato2010"
"Xenops rutilus"	"High"	0	1	0	"Volpato2010"
"Xiphocolaptes albicollis"	"Medium"	10	2	1	"Volpato2010"
"Xiphorhynchus fuscus"	"Medium"	36	11	16	"Volpato2010"
"Zonotrichia capensis"	"Does not normally occur in forest"	9	18	55	"Volpato2010"
"Baryphthengus ruficapillus"	"High"	1	0	0	"Zurita2006loc"
"Basileuterus auricapilla"	"Medium"	15	7	8	"Zurita2006loc"
"Capsiempis flaveola"	"Low"	7	2	2	"Zurita2006loc"
"Celeus flavescens"	"Medium"	2	0	0	"Zurita2006loc"
"Chamaeza campanisona"	"High"	10	0	2	"Zurita2006loc"
"Chiroxiphia caudata"	"High"	3	0	0	"Zurita2006loc"
"Chlorostilbon lucidus"	"Medium"	0	1	0	"Zurita2006loc"
"Cissopis leverianus"	"Medium"	0	5	2	"Zurita2006loc"
"Colaptes melanochloros"	"Medium"	0	1	1	"Zurita2006loc"
"Conopophaga lineata"	"Medium"	0	2	1	"Zurita2006loc"
"Contopus cinereus"	"Medium"	1	0	0	"Zurita2006loc"
"Coryphospingus cucullatus"	"Low"	0	0	4	"Zurita2006loc"
"Corythopis delalandi"	"High"	2	0	0	"Zurita2006loc"
"Crypturellus obsoletus"	"High"	2	0	0	"Zurita2006loc"
"Crypturellus tataupa"	"High"	0	11	3	"Zurita2006loc"
"Cyanocorax chrysops"	"Medium"	4	9	13	"Zurita2006loc"
"Dysithamnus mentalis"	"Medium"	5	0	0	"Zurita2006loc"
"Geothlypis aequinoctialis"	"Does not normally occur in forest"	0	0	1	"Zurita2006loc"
"Herpsilochmus rufimarginatus"	"Medium"	2	9	0	"Zurita2006loc"
"Hylopezus nattereri"	"Medium"	2	0	0	"Zurita2006loc"
"Hypoedaleus guttatus"	"High"	1	5	4	"Zurita2006loc"
"Lathrotriccus euleri"	"Medium"	18	3	2	"Zurita2006loc"
"Lepidocolaptes falcinellus"	"Medium"	2	0	1	"Zurita2006loc"
"Leptasthenura setaria"	"Medium"	0	41	0	"Zurita2006loc"
"Leptopogon amaurocephalus"	"Medium"	7	0	0	"Zurita2006loc"
"Leptotila rufaxilla"	"Medium"	3	0	0	"Zurita2006loc"
"Leptotila verreauxi"	"Medium"	1	2	2	"Zurita2006loc"
"Leucochloris albicollis"	"Medium"	1	0	0	"Zurita2006loc"
"Mackenziaena leachii"	"Medium"	1	0	0	"Zurita2006loc"
"Mackenziaena severa"	"Medium"	2	0	0	"Zurita2006loc"
"Megarynchus pitangua"	"Low"	1	6	2	"Zurita2006loc"
"Micrastur semitorquatus"	"Medium"	1	0	0	"Zurita2006loc"
"Microspingus cabanisi"	"Medium"	0	1	0	"Zurita2006loc"
"Mionectes rufiventris"	"High"	2	0	0	"Zurita2006loc"
"Myiodynastes solitarius"	"Medium"	2	0	0	"Zurita2006loc"
"Myiothlypis leucoblephara"	"Medium"	35	22	18	"Zurita2006loc"
"Odontophorus capueira"	"High"	2	0	0	"Zurita2006loc"
"Pachyramphus castaneus"	"Medium"	1	0	0	"Zurita2006loc"
"Pachyramphus validus"	"High"	0	0	1	"Zurita2006loc"
"Patagioenas cayennensis"	"Medium"	10	4	4	"Zurita2006loc"
"Patagioenas picazuro"	"Medium"	1	17	8	"Zurita2006loc"
"Phaethornis eurynome"	"High"	2	2	0	"Zurita2006loc"
"Picumnus temminckii"	"High"	0	0	1	"Zurita2006loc"
"Pitangus sulphuratus"	"Low"	2	1	3	"Zurita2006loc"
"Platyrinchus mystaceus"	"Medium"	3	0	0	"Zurita2006loc"
"Pogonotriccus eximius"	"High"	1	0	0	"Zurita2006loc"
"Psittacara leucophthalmus"	"Medium"	1	0	1	"Zurita2006loc"
"Pyriglena leucoptera"	"Medium"	11	2	0	"Zurita2006loc"
"Ramphastos dicolorus"	"Medium"	1	0	0	"Zurita2006loc"
"Ramphastos toco"	"Medium"	2	0	0	"Zurita2006loc"
"Rupornis magnirostris"	"Low"	0	0	1	"Zurita2006loc"
"Saltator coerulescens"	"Medium"	0	2	2	"Zurita2006loc"
"Saltator similis"	"Medium"	2	0	0	"Zurita2006loc"
"Schiffornis virescens"	"High"	8	0	0	"Zurita2006loc"
"Scytalopus pachecoi"	"High"	4	0	0	"Zurita2006loc"
"Sittasomus griseicapillus"	"Medium"	17	13	10	"Zurita2006loc"
"Spinus magellanicus"	"Low"	0	1	0	"Zurita2006loc"
"Synallaxis cinerascens"	"High"	6	0	4	"Zurita2006loc"
"Synallaxis ruficapilla"	"Medium"	12	7	1	"Zurita2006loc"
"Synallaxis spixi"	"Does not normally occur in forest"	0	2	13	"Zurita2006loc"
"Tachyphonus coronatus"	"Medium"	4	1	1	"Zurita2006loc"
"Tangara sayaca"	"Low"	0	3	0	"Zurita2006loc"
"Thalurania glaucopis"	"Medium"	0	2	0	"Zurita2006loc"
"Thamnophilus caerulescens"	"Medium"	9	28	30	"Zurita2006loc"
"Tityra inquisitor"	"Medium"	3	0	0	"Zurita2006loc"
"Troglodytes aedon"	"Low"	5	11	24	"Zurita2006loc"
"Trogon rufus"	"High"	3	0	0	"Zurita2006loc"
"Trogon surrucura"	"High"	22	9	15	"Zurita2006loc"
"Turdus albicollis"	"Medium"	3	0	0	"Zurita2006loc"
"Turdus amaurochalinus"	"Low"	2	11	0	"Zurita2006loc"
"Turdus leucomelas"	"Medium"	15	10	9	"Zurita2006loc"
"Turdus rufiventris"	"Low"	1	17	8	"Zurita2006loc"
"Tyrannus melancholicus"	"Low"	1	0	0	"Zurita2006loc"
"Veniliornis spilogaster"	"High"	0	0	1	"Zurita2006loc"
"Vireo olivaceus"	"High"	16	7	12	"Zurita2006loc"
"Zonotrichia capensis"	"Does not normally occur in forest"	0	4	8	"Zurita2006loc"
"Amaurospiza moesta"	"High"	2	0	0	"Zurita2006reg"
"Baryphthengus ruficapillus"	"High"	2	0	0	"Zurita2006reg"
"Basileuterus auricapilla"	"Medium"	21	5	4	"Zurita2006reg"
"Batara cinerea"	"Medium"	2	0	0	"Zurita2006reg"
"Cacicus haemorrhous"	"Medium"	0	2	1	"Zurita2006reg"
"Campephilus leucopogon"	"Low"	2	0	0	"Zurita2006reg"
"Chamaeza campanisona"	"High"	7	0	0	"Zurita2006reg"
"Chiroxiphia caudata"	"High"	1	0	0	"Zurita2006reg"
"Chloroceryle amazona"	"Low"	1	0	0	"Zurita2006reg"
"Chlorostilbon lucidus"	"Medium"	1	0	0	"Zurita2006reg"
"Chrysuronia versicolor"	"Medium"	0	0	1	"Zurita2006reg"
"Cissopis leverianus"	"Medium"	10	1	0	"Zurita2006reg"
"Colonia colonus"	"Medium"	1	0	0	"Zurita2006reg"
"Conopophaga lineata"	"Medium"	2	0	0	"Zurita2006reg"
"Coragyps atratus"	"Low"	1	0	0	"Zurita2006reg"
"Coryphospingus cucullatus"	"Low"	1	0	5	"Zurita2006reg"
"Corythopis delalandi"	"High"	2	0	0	"Zurita2006reg"
"Cranioleuca obsoleta"	"Medium"	6	0	0	"Zurita2006reg"
"Crotophaga major"	"Medium"	2	0	0	"Zurita2006reg"
"Crypturellus obsoletus"	"High"	6	1	0	"Zurita2006reg"
"Crypturellus parvirostris"	"Low"	0	2	2	"Zurita2006reg"
"Crypturellus tataupa"	"High"	0	0	5	"Zurita2006reg"
"Cyanocorax chrysops"	"Medium"	6	13	5	"Zurita2006reg"
"Cyanoloxia glaucocaerulea"	"Medium"	2	0	0	"Zurita2006reg"
"Cyclarhis gujanensis"	"Medium"	1	3	4	"Zurita2006reg"
"Dromococcyx phasianellus"	"Medium"	2	0	0	"Zurita2006reg"
"Drymophila malura"	"High"	3	1	0	"Zurita2006reg"
"Drymophila rubricollis"	"High"	3	0	1	"Zurita2006reg"
"Dysithamnus mentalis"	"Medium"	7	0	1	"Zurita2006reg"
"Elanoides forficatus"	"Low"	0	0	1	"Zurita2006reg"
"Euphonia chlorotica"	"Low"	1	0	1	"Zurita2006reg"
"Euphonia violacea"	"Medium"	1	0	0	"Zurita2006reg"
"Geotrygon montana"	"Medium"	2	0	0	"Zurita2006reg"
"Grallaria varia"	"Medium"	1	0	0	"Zurita2006reg"
"Guira guira"	"Does not normally occur in forest"	0	3	0	"Zurita2006reg"
"Habia rubica"	"High"	1	0	0	"Zurita2006reg"
"Herpsilochmus rufimarginatus"	"Medium"	4	0	0	"Zurita2006reg"
"Hylatomus lineatus"	"Low"	1	1	1	"Zurita2006reg"
"Hylophilus poicilotis"	"Medium"	0	1	0	"Zurita2006reg"
"Hypoedaleus guttatus"	"High"	5	0	0	"Zurita2006reg"
"Ictinia plumbea"	"Medium"	1	0	0	"Zurita2006reg"
"Lathrotriccus euleri"	"Medium"	3	1	0	"Zurita2006reg"
"Leptasthenura setaria"	"Medium"	0	10	0	"Zurita2006reg"
"Leptopogon amaurocephalus"	"Medium"	2	0	0	"Zurita2006reg"
"Mackenziaena leachii"	"Medium"	1	0	0	"Zurita2006reg"
"Mackenziaena severa"	"Medium"	15	1	0	"Zurita2006reg"
"Megaceryle torquata"	"Medium"	0	1	0	"Zurita2006reg"
"Megarynchus pitangua"	"Low"	2	1	8	"Zurita2006reg"
"Micrastur semitorquatus"	"Medium"	3	0	0	"Zurita2006reg"
"Molothrus oryzivorus"	"Medium"	0	0	1	"Zurita2006reg"
"Myiarchus swainsoni"	"Low"	1	0	0	"Zurita2006reg"
"Myiodynastes solitarius"	"Medium"	0	2	3	"Zurita2006reg"
"Myiopagis viridicata"	"Medium"	3	0	0	"Zurita2006reg"
"Myiothlypis leucoblephara"	"Medium"	18	2	4	"Zurita2006reg"
"Myiozetetes similis"	"Low"	1	0	0	"Zurita2006reg"
"Odontophorus capueira"	"High"	1	0	0	"Zurita2006reg"
"Pachyramphus castaneus"	"Medium"	1	0	0	"Zurita2006reg"
"Patagioenas cayennensis"	"Medium"	8	0	2	"Zurita2006reg"
"Patagioenas picazuro"	"Medium"	2	1	2	"Zurita2006reg"
"Penelope superciliaris"	"Medium"	2	0	0	"Zurita2006reg"
"Phaethornis eurynome"	"High"	6	0	0	"Zurita2006reg"
"Philydor atricapillus"	"High"	1	0	0	"Zurita2006reg"
"Philydor rufum"	"High"	1	0	0	"Zurita2006reg"
"Phylloscartes sylviolus"	"High"	1	0	0	"Zurita2006reg"
"Piaya cayana"	"Medium"	1	1	0	"Zurita2006reg"
"Picumnus temminckii"	"High"	5	0	0	"Zurita2006reg"
"Pionus maximiliani"	"Medium"	9	1	1	"Zurita2006reg"
"Pitangus sulphuratus"	"Low"	0	8	8	"Zurita2006reg"
"Poecilotriccus plumbeiceps"	"Medium"	7	2	0	"Zurita2006reg"
"Psittacara leucophthalmus"	"Medium"	11	0	0	"Zurita2006reg"
"Pyriglena leucoptera"	"Medium"	8	0	0	"Zurita2006reg"
"Pyrrhura frontalis"	"Medium"	3	0	1	"Zurita2006reg"
"Ramphastos dicolorus"	"Medium"	4	0	0	"Zurita2006reg"
"Ramphastos toco"	"Medium"	5	0	0	"Zurita2006reg"
"Rupornis magnirostris"	"Low"	2	3	4	"Zurita2006reg"
"Saltator similis"	"Medium"	2	2	2	"Zurita2006reg"
"Setophaga pitiayumi"	"Medium"	2	0	0	"Zurita2006reg"
"Sittasomus griseicapillus"	"Medium"	5	0	0	"Zurita2006reg"
"Spinus magellanicus"	"Low"	0	0	1	"Zurita2006reg"
"Synallaxis frontalis"	"Medium"	0	0	2	"Zurita2006reg"
"Synallaxis ruficapilla"	"Medium"	2	1	0	"Zurita2006reg"
"Synallaxis spixi"	"Does not normally occur in forest"	0	2	3	"Zurita2006reg"
"Syndactyla rufosuperciliata"	"Medium"	7	0	0	"Zurita2006reg"
"Tachyphonus coronatus"	"Medium"	5	0	3	"Zurita2006reg"
"Tangara sayaca"	"Low"	0	5	9	"Zurita2006reg"
"Tapera naevia"	"Does not normally occur in forest"	1	1	1	"Zurita2006reg"
"Thamnophilus caerulescens"	"Medium"	19	3	2	"Zurita2006reg"
"Thlypopsis pyrrhocoma"	"Medium"	1	0	0	"Zurita2006reg"
"Tinamus solitarius"	"High"	1	0	0	"Zurita2006reg"
"Tityra braziliensis"	"Medium"	1	0	0	"Zurita2006reg"
"Tityra inquisitor"	"Medium"	0	0	1	"Zurita2006reg"
"Trichothraupis melanops"	"Medium"	1	0	0	"Zurita2006reg"
"Troglodytes aedon"	"Low"	2	4	27	"Zurita2006reg"
"Trogon surrucura"	"High"	15	3	2	"Zurita2006reg"
"Turdus albicollis"	"Medium"	6	0	0	"Zurita2006reg"
"Turdus amaurochalinus"	"Low"	0	1	5	"Zurita2006reg"
"Turdus leucomelas"	"Medium"	4	5	10	"Zurita2006reg"
"Turdus rufiventris"	"Low"	1	2	0	"Zurita2006reg"
"Veniliornis spilogaster"	"High"	2	0	0	"Zurita2006reg"
"Vireo olivaceus"	"High"	16	2	11	"Zurita2006reg"
"Zenaida auriculata"	"Low"	0	0	1	"Zurita2006reg"
"Zonotrichia capensis"	"Does not normally occur in forest"	0	3	17	"Zurita2006reg"
